# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Fecha_default_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica$ 2$ Fecha\_build\Fecha\default.production\
# =============================================================================
# Object build statements for OBJECT_LIBRARY target Fecha_default_default_PIC_AS_assemble


#############################################
# Order-only phony target for Fecha_default_default_PIC_AS_assemble

build cmake_object_order_depends_target_Fecha_default_default_PIC_AS_assemble: phony || .

build CMakeFiles\Fecha_default_default_PIC_AS_assemble.dir\b678c3dfcf96157ac519f2b80da0b8be\Practica_2_Fecha\Fecha.X\main.s.o: ASM_COMPILER__Fecha_default_default_PIC_AS_assemble_unscanned_ C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica$ 2$ Fecha\Fecha.X\main.s || cmake_object_order_depends_target_Fecha_default_default_PIC_AS_assemble
  DEP_FILE = CMakeFiles\Fecha_default_default_PIC_AS_assemble.dir\b678c3dfcf96157ac519f2b80da0b8be\Practica_2_Fecha\Fecha.X\main.s.o.d
  FLAGS = -mcpu=18F4550 -c -misa=std -fmax-errors=20 -mwarn=0 -xassembler-with-cpp -mdfp=C:/Users/mcmin/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8
  INCLUDES = -I"C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 2 Fecha\Fecha.X"
  OBJECT_DIR = CMakeFiles\Fecha_default_default_PIC_AS_assemble.dir
  OBJECT_FILE_DIR = CMakeFiles\Fecha_default_default_PIC_AS_assemble.dir\b678c3dfcf96157ac519f2b80da0b8be\Practica_2_Fecha\Fecha.X



#############################################
# Object library Fecha_default_default_PIC_AS_assemble

build Fecha_default_default_PIC_AS_assemble: phony CMakeFiles\Fecha_default_default_PIC_AS_assemble.dir\b678c3dfcf96157ac519f2b80da0b8be\Practica_2_Fecha\Fecha.X\main.s.o

# =============================================================================
# Object build statements for EXECUTABLE target Fecha_default_image_796CahNX


#############################################
# Order-only phony target for Fecha_default_image_796CahNX

build cmake_object_order_depends_target_Fecha_default_image_796CahNX: phony || cmake_object_order_depends_target_Fecha_default_default_PIC_AS_assemble


# =============================================================================
# Link build statements for EXECUTABLE target Fecha_default_image_796CahNX


#############################################
# Link the executable C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 2 Fecha\out\Fecha\production\default-production.elf

build C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica$ 2$ Fecha\out\Fecha\production\default-production.elf: ASM_EXECUTABLE_LINKER__Fecha_default_image_796CahNX_ CMakeFiles\Fecha_default_default_PIC_AS_assemble.dir\b678c3dfcf96157ac519f2b80da0b8be\Practica_2_Fecha\Fecha.X\main.s.o || Fecha_default_default_PIC_AS_assemble
  LINK_FLAGS = -mcpu=18F4550 -c -misa=std -mcallgraph=std -mno-download-hex -mdfp=C:/Users/mcmin/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8
  OBJECT_DIR = CMakeFiles\Fecha_default_image_796CahNX.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = "C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 2 Fecha\out\Fecha\production\default-production.elf"
  TARGET_PDB = default-production.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 2 Fecha\_build\Fecha\default.production" && C:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\bin\cmake-gui.exe -S"C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 2 Fecha\cmake\Fecha\default.production" -B"C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 2 Fecha\_build\Fecha\default.production""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 2 Fecha\_build\Fecha\default.production" && C:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 2 Fecha\cmake\Fecha\default.production" -B"C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 2 Fecha\_build\Fecha\default.production""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Fecha_default_image_796CahNX: phony C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica$ 2$ Fecha\out\Fecha\production\default-production.elf

build default-production.elf: phony C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica$ 2$ Fecha\out\Fecha\production\default-production.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mcmin/Documents/GitHub/Dispositivos-programables-UPIICSA/Practicas/Practica 2 Fecha/_build/Fecha/default.production

build all: phony Fecha_default_default_PIC_AS_assemble C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica$ 2$ Fecha\out\Fecha\production\default-production.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica$ 2$ Fecha\_build\Fecha\default.production\cmake_install.cmake: RERUN_CMAKE | C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeASMCompiler.cmake.in C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeASMInformation.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeCompilerIdDetection.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompilerId.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineSystem.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeFindBinUtils.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeNinjaFindMake.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeSystem.cmake.in C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeTestASMCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Platform\Generic.cmake C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica$ 2$ Fecha\cmake\Fecha\default.production\.generated\file.cmake C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica$ 2$ Fecha\cmake\Fecha\default.production\.generated\main.cmake C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica$ 2$ Fecha\cmake\Fecha\default.production\.generated\overrides.cmake C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica$ 2$ Fecha\cmake\Fecha\default.production\.generated\rule.cmake C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica$ 2$ Fecha\cmake\Fecha\default.production\.generated\toolchain.cmake C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica$ 2$ Fecha\cmake\Fecha\default.production\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeASMCompiler.cmake.in C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeASMInformation.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeCompilerIdDetection.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompilerId.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineSystem.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeFindBinUtils.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeNinjaFindMake.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeSystem.cmake.in C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeTestASMCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Platform\Generic.cmake C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica$ 2$ Fecha\cmake\Fecha\default.production\.generated\file.cmake C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica$ 2$ Fecha\cmake\Fecha\default.production\.generated\main.cmake C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica$ 2$ Fecha\cmake\Fecha\default.production\.generated\overrides.cmake C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica$ 2$ Fecha\cmake\Fecha\default.production\.generated\rule.cmake C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica$ 2$ Fecha\cmake\Fecha\default.production\.generated\toolchain.cmake C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica$ 2$ Fecha\cmake\Fecha\default.production\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
