Version 4.0 HI-TECH Software Intermediate Code
"73 ./lcd.h
[; ;./lcd.h: 73: typedef struct {
[s S391 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S391 . displayFunction displayControl displayMode numLines numCols currLine currCol ]
[v F205 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.10\pic\include/builtins.h
[v __delay `JF205 ~T0 @X0 0 e ]
[p i __delay ]
"2709 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 2709:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2719
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 2719:     struct {
[s S118 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . SPP0 SPP1 SPP2 SPP3 SPP4 SPP5 SPP6 SPP7 ]
"2729
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 2729:     struct {
[s S119 :7 `uc 1 :1 `uc 1 ]
[n S119 . . SS2 ]
"2708
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 2708: typedef union {
[u S116 `S117 1 `S118 1 `S119 1 ]
[n S116 . . . . ]
"2734
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 2734: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS116 ~T0 @X0 0 e@3971 ]
"4010
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 4010:     struct {
[s S160 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"4020
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 4020:     struct {
[s S161 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"4009
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 4009: typedef union {
[u S159 `S160 1 `S161 1 ]
[n S159 . . . ]
"4031
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 4031: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS159 ~T0 @X0 0 e@3989 ]
"89 ./lcd.h
[; ;./lcd.h: 89: void lcd_display(void);
[v _lcd_display `(v ~T0 @X0 0 ef ]
"85
[; ;./lcd.h: 85: void lcd_clear(void);
[v _lcd_clear `(v ~T0 @X0 0 ef ]
"54 C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/string.h
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"52 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 52: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"72
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 72: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"149
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 149: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"223
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 223: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"249
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 249: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"256
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 256: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"334
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 334: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"374
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 374: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"430
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 430: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"486
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 486: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 537: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"588
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 588: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"648
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 648: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"699
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 699: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"763
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 763: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"842
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 842: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"950
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 950: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1058
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 1058: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1166
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 1166: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1274
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 1274: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 1382: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1490
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 1490: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1598
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 1598: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1706
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 1706: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1782
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 1782: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1858
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 1858: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1934
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 1934: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2010
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 2010: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2086
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 2086: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2162
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 2162: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2238
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 2238: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2314
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 2314: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2453
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 2453: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2563
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 2563: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2705
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 2705: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2826
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 2826: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 2973: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3073
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 3073: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3185
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 3185: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3263
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 3263: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3375
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 3375: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3427
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 3427: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3432
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 3432: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3625
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 3625: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3630
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 3630: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3847
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 3847: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3852
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 3852: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4001
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 4001: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4006
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 4006: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4223
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 4223: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4228
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 4228: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4325
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 4325: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4384
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 4384: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4468
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 4468: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4552
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 4552: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4636
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 4636: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4707
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 4707: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4778
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 4778: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4849
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 4849: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4915
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 4915: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4922
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 4922: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4929
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 4929: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4936
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 4936: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4941
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 4941: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5146
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 5146: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5151
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 5151: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5402
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 5402: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5407
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 5407: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5414
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 5414: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5419
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 5419: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5426
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 5426: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5431
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 5431: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5438
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 5438: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5445
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 5445: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5566
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 5566: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5573
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 5573: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5580
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 5580: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5587
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 5587: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5677
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 5677: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5762
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 5762: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5767
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 5767: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5924
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 5924: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5929
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 5929: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 6062: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6067
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 6067: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6242
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 6242: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 6306: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6313
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 6313: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6320
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 6320: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6327
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 6327: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6332
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 6332: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6489
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 6489: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6496
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 6496: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6503
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 6503: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6510
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 6510: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 6581: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6666
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 6666: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6785
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 6785: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6792
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 6792: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6799
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 6799: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6806
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 6806: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6868
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 6868: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6938
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 6938: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7186
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 7186: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7193
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 7193: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7200
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 7200: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7298
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 7298: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7303
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 7303: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7408
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 7408: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7415
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 7415: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7518
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 7518: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7525
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 7525: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7532
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 7532: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7539
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 7539: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7688
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 7688: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7716
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 7716: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7721
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 7721: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7986
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 7986: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8069
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8069: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8139
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8139: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8146
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8146: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8153
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8153: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8160
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8160: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8231
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8231: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8238
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8238: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8245
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8245: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8252
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8252: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8259
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8259: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8266
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8266: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8273
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8273: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8280
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8280: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8287
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8287: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8294
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8294: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8301
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8301: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8308
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8308: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8315
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8315: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8322
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8322: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8329
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8329: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8336
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8336: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8343
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8343: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8350
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8350: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8357
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8357: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8364
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8364: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8371
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8371: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8378
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8378: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8385
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8385: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8392
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8392: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8399
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8399: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8406
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8406: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8413
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8413: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8505
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8505: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8582
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8582: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8699
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8699: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8706
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8706: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8713
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8713: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8720
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8720: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8729
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8729: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8736
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8736: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8743
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8743: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8750
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8750: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8759
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8759: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8766
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8766: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8773
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8773: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8780
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8780: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8787
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8787: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8794
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8794: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8870
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8870: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8877
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8877: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8884
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8884: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8891
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h: 8891: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"11 lcd.c
[; ;lcd.c: 11: static LCD_Config lcd_config;
[v _lcd_config `S391 ~T0 @X0 1 s ]
"14
[; ;lcd.c: 14: void lcd_delay_us(uint16_t us) {
[v _lcd_delay_us `(v ~T0 @X0 1 ef1`us ]
{
[e :U _lcd_delay_us ]
[v _us `us ~T0 @X0 1 r1 ]
[f ]
"15
[; ;lcd.c: 15:     while(us--) {
[e $U 394  ]
[e :U 395 ]
{
"16
[; ;lcd.c: 16:         _delay((unsigned long)((1)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"17
[; ;lcd.c: 17:     }
}
[e :U 394 ]
"15
[; ;lcd.c: 15:     while(us--) {
[e $ != -> -- _us -> -> 1 `i `us `ui -> -> 0 `i `ui 395  ]
[e :U 396 ]
"18
[; ;lcd.c: 18: }
[e :UE 393 ]
}
"20
[; ;lcd.c: 20: void lcd_delay_ms(uint16_t ms) {
[v _lcd_delay_ms `(v ~T0 @X0 1 ef1`us ]
{
[e :U _lcd_delay_ms ]
[v _ms `us ~T0 @X0 1 r1 ]
[f ]
"21
[; ;lcd.c: 21:     while(ms--) {
[e $U 398  ]
[e :U 399 ]
{
"22
[; ;lcd.c: 22:         _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"23
[; ;lcd.c: 23:     }
}
[e :U 398 ]
"21
[; ;lcd.c: 21:     while(ms--) {
[e $ != -> -- _ms -> -> 1 `i `us `ui -> -> 0 `i `ui 399  ]
[e :U 400 ]
"24
[; ;lcd.c: 24: }
[e :UE 397 ]
}
"27
[; ;lcd.c: 27: void lcd_pulseEnable(void) {
[v _lcd_pulseEnable `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_pulseEnable ]
[f ]
"28
[; ;lcd.c: 28:     PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"29
[; ;lcd.c: 29:     lcd_delay_us(1);
[e ( _lcd_delay_us (1 -> -> 1 `i `us ]
"30
[; ;lcd.c: 30:     PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"31
[; ;lcd.c: 31:     lcd_delay_us(1);
[e ( _lcd_delay_us (1 -> -> 1 `i `us ]
"32
[; ;lcd.c: 32:     PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"33
[; ;lcd.c: 33:     lcd_delay_us(100);
[e ( _lcd_delay_us (1 -> -> 100 `i `us ]
"34
[; ;lcd.c: 34: }
[e :UE 401 ]
}
"37
[; ;lcd.c: 37: void lcd_write4bits(uint8_t value) {
[v _lcd_write4bits `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_write4bits ]
[v _value `uc ~T0 @X0 1 r1 ]
[f ]
"38
[; ;lcd.c: 38:     PORTDbits.RD4 = (value >> 0) & 0x01;
[e = . . _PORTDbits 0 4 -> & >> -> _value `i -> 0 `i -> 1 `i `uc ]
"39
[; ;lcd.c: 39:     PORTDbits.RD5 = (value >> 1) & 0x01;
[e = . . _PORTDbits 0 5 -> & >> -> _value `i -> 1 `i -> 1 `i `uc ]
"40
[; ;lcd.c: 40:     PORTDbits.RD6 = (value >> 2) & 0x01;
[e = . . _PORTDbits 0 6 -> & >> -> _value `i -> 2 `i -> 1 `i `uc ]
"41
[; ;lcd.c: 41:     PORTDbits.RD7 = (value >> 3) & 0x01;
[e = . . _PORTDbits 0 7 -> & >> -> _value `i -> 3 `i -> 1 `i `uc ]
"42
[; ;lcd.c: 42:     lcd_pulseEnable();
[e ( _lcd_pulseEnable ..  ]
"43
[; ;lcd.c: 43: }
[e :UE 402 ]
}
"46
[; ;lcd.c: 46: void lcd_command(uint8_t cmd) {
[v _lcd_command `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_command ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"47
[; ;lcd.c: 47:     PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"48
[; ;lcd.c: 48:     PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"51
[; ;lcd.c: 51:     lcd_write4bits(cmd >> 4);
[e ( _lcd_write4bits (1 -> >> -> _cmd `i -> 4 `i `uc ]
"53
[; ;lcd.c: 53:     lcd_write4bits(cmd & 0x0F);
[e ( _lcd_write4bits (1 -> & -> _cmd `i -> 15 `i `uc ]
"56
[; ;lcd.c: 56:     if(cmd == 0x01 || cmd == 0x02) {
[e $ ! || == -> _cmd `i -> 1 `i == -> _cmd `i -> 2 `i 404  ]
{
"57
[; ;lcd.c: 57:         lcd_delay_ms(2);
[e ( _lcd_delay_ms (1 -> -> 2 `i `us ]
"58
[; ;lcd.c: 58:     }
}
[e :U 404 ]
"59
[; ;lcd.c: 59: }
[e :UE 403 ]
}
"62
[; ;lcd.c: 62: void lcd_write(uint8_t value) {
[v _lcd_write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_write ]
[v _value `uc ~T0 @X0 1 r1 ]
[f ]
"63
[; ;lcd.c: 63:     PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"64
[; ;lcd.c: 64:     PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"67
[; ;lcd.c: 67:     lcd_write4bits(value >> 4);
[e ( _lcd_write4bits (1 -> >> -> _value `i -> 4 `i `uc ]
"69
[; ;lcd.c: 69:     lcd_write4bits(value & 0x0F);
[e ( _lcd_write4bits (1 -> & -> _value `i -> 15 `i `uc ]
"71
[; ;lcd.c: 71:     lcd_config.currCol++;
[e ++ . _lcd_config 6 -> -> 1 `i `uc ]
"72
[; ;lcd.c: 72: }
[e :UE 405 ]
}
"75
[; ;lcd.c: 75: void lcd_begin(uint8_t cols, uint8_t rows) {
[v _lcd_begin `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _lcd_begin ]
[v _cols `uc ~T0 @X0 1 r1 ]
[v _rows `uc ~T0 @X0 1 r2 ]
[f ]
"77
[; ;lcd.c: 77:     TRISDbits.TRISD0 = 0;
[e = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
"78
[; ;lcd.c: 78:     TRISDbits.TRISD1 = 0;
[e = . . _TRISDbits 0 1 -> -> 0 `i `uc ]
"79
[; ;lcd.c: 79:     TRISDbits.TRISD2 = 0;
[e = . . _TRISDbits 0 2 -> -> 0 `i `uc ]
"80
[; ;lcd.c: 80:     TRISDbits.TRISD4 = 0;
[e = . . _TRISDbits 0 4 -> -> 0 `i `uc ]
"81
[; ;lcd.c: 81:     TRISDbits.TRISD5 = 0;
[e = . . _TRISDbits 0 5 -> -> 0 `i `uc ]
"82
[; ;lcd.c: 82:     TRISDbits.TRISD6 = 0;
[e = . . _TRISDbits 0 6 -> -> 0 `i `uc ]
"83
[; ;lcd.c: 83:     TRISDbits.TRISD7 = 0;
[e = . . _TRISDbits 0 7 -> -> 0 `i `uc ]
"86
[; ;lcd.c: 86:     PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"87
[; ;lcd.c: 87:     PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"88
[; ;lcd.c: 88:     PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"90
[; ;lcd.c: 90:     lcd_config.numCols = cols;
[e = . _lcd_config 4 _cols ]
"91
[; ;lcd.c: 91:     lcd_config.numLines = rows;
[e = . _lcd_config 3 _rows ]
"92
[; ;lcd.c: 92:     lcd_config.currLine = 0;
[e = . _lcd_config 5 -> -> 0 `i `uc ]
"93
[; ;lcd.c: 93:     lcd_config.currCol = 0;
[e = . _lcd_config 6 -> -> 0 `i `uc ]
"95
[; ;lcd.c: 95:     lcd_config.displayFunction = 0x00 | 0x08 | 0x00;
[e = . _lcd_config 0 -> | | -> 0 `i -> 8 `i -> 0 `i `uc ]
"98
[; ;lcd.c: 98:     lcd_delay_ms(50);
[e ( _lcd_delay_ms (1 -> -> 50 `i `us ]
"101
[; ;lcd.c: 101:     PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"102
[; ;lcd.c: 102:     PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"105
[; ;lcd.c: 105:     lcd_write4bits(0x03);
[e ( _lcd_write4bits (1 -> -> 3 `i `uc ]
"106
[; ;lcd.c: 106:     lcd_delay_ms(5);
[e ( _lcd_delay_ms (1 -> -> 5 `i `us ]
"109
[; ;lcd.c: 109:     lcd_write4bits(0x03);
[e ( _lcd_write4bits (1 -> -> 3 `i `uc ]
"110
[; ;lcd.c: 110:     lcd_delay_us(150);
[e ( _lcd_delay_us (1 -> -> 150 `i `us ]
"113
[; ;lcd.c: 113:     lcd_write4bits(0x03);
[e ( _lcd_write4bits (1 -> -> 3 `i `uc ]
"114
[; ;lcd.c: 114:     lcd_delay_us(150);
[e ( _lcd_delay_us (1 -> -> 150 `i `us ]
"117
[; ;lcd.c: 117:     lcd_write4bits(0x02);
[e ( _lcd_write4bits (1 -> -> 2 `i `uc ]
"118
[; ;lcd.c: 118:     lcd_delay_us(150);
[e ( _lcd_delay_us (1 -> -> 150 `i `us ]
"121
[; ;lcd.c: 121:     lcd_command(0x20 | lcd_config.displayFunction);
[e ( _lcd_command (1 -> | -> 32 `i -> . _lcd_config 0 `i `uc ]
"124
[; ;lcd.c: 124:     lcd_config.displayControl = 0x04 | 0x00 | 0x00;
[e = . _lcd_config 1 -> | | -> 4 `i -> 0 `i -> 0 `i `uc ]
"125
[; ;lcd.c: 125:     lcd_display();
[e ( _lcd_display ..  ]
"128
[; ;lcd.c: 128:     lcd_clear();
[e ( _lcd_clear ..  ]
"131
[; ;lcd.c: 131:     lcd_config.displayMode = 0x02 | 0x00;
[e = . _lcd_config 2 -> | -> 2 `i -> 0 `i `uc ]
"132
[; ;lcd.c: 132:     lcd_command(0x04 | lcd_config.displayMode);
[e ( _lcd_command (1 -> | -> 4 `i -> . _lcd_config 2 `i `uc ]
"133
[; ;lcd.c: 133: }
[e :UE 406 ]
}
"136
[; ;lcd.c: 136: void lcd_clear(void) {
[v _lcd_clear `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_clear ]
[f ]
"137
[; ;lcd.c: 137:     lcd_command(0x01);
[e ( _lcd_command (1 -> -> 1 `i `uc ]
"138
[; ;lcd.c: 138:     lcd_config.currLine = 0;
[e = . _lcd_config 5 -> -> 0 `i `uc ]
"139
[; ;lcd.c: 139:     lcd_config.currCol = 0;
[e = . _lcd_config 6 -> -> 0 `i `uc ]
"140
[; ;lcd.c: 140:     lcd_delay_ms(2);
[e ( _lcd_delay_ms (1 -> -> 2 `i `us ]
"141
[; ;lcd.c: 141: }
[e :UE 407 ]
}
"144
[; ;lcd.c: 144: void lcd_home(void) {
[v _lcd_home `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_home ]
[f ]
"145
[; ;lcd.c: 145:     lcd_command(0x02);
[e ( _lcd_command (1 -> -> 2 `i `uc ]
"146
[; ;lcd.c: 146:     lcd_config.currLine = 0;
[e = . _lcd_config 5 -> -> 0 `i `uc ]
"147
[; ;lcd.c: 147:     lcd_config.currCol = 0;
[e = . _lcd_config 6 -> -> 0 `i `uc ]
"148
[; ;lcd.c: 148:     lcd_delay_ms(2);
[e ( _lcd_delay_ms (1 -> -> 2 `i `us ]
"149
[; ;lcd.c: 149: }
[e :UE 408 ]
}
"152
[; ;lcd.c: 152: void lcd_setCursor(uint8_t col, uint8_t row) {
[v _lcd_setCursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _lcd_setCursor ]
[v _col `uc ~T0 @X0 1 r1 ]
[v _row `uc ~T0 @X0 1 r2 ]
[f ]
"153
[; ;lcd.c: 153:     static uint8_t row_offsets[] = {0x00, 0x40, 0x14, 0x54};
[v F3584 `uc ~T0 @X0 -> 4 `i s row_offsets ]
[i F3584
:U ..
-> -> 0 `i `uc
-> -> 64 `i `uc
-> -> 20 `i `uc
-> -> 84 `i `uc
..
]
"155
[; ;lcd.c: 155:     if(row >= lcd_config.numLines) {
[e $ ! >= -> _row `i -> . _lcd_config 3 `i 410  ]
{
"156
[; ;lcd.c: 156:         row = lcd_config.numLines - 1;
[e = _row -> - -> . _lcd_config 3 `i -> 1 `i `uc ]
"157
[; ;lcd.c: 157:     }
}
[e :U 410 ]
"159
[; ;lcd.c: 159:     lcd_config.currLine = row;
[e = . _lcd_config 5 _row ]
"160
[; ;lcd.c: 160:     lcd_config.currCol = col;
[e = . _lcd_config 6 _col ]
"162
[; ;lcd.c: 162:     lcd_command(0x80 | (col + row_offsets[row]));
[e ( _lcd_command (1 -> | -> 128 `i + -> _col `i -> *U + &U F3584 * -> _row `ux -> -> # *U &U F3584 `ui `ux `i `uc ]
"163
[; ;lcd.c: 163: }
[e :UE 409 ]
}
"166
[; ;lcd.c: 166: void lcd_noDisplay(void) {
[v _lcd_noDisplay `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_noDisplay ]
[f ]
"167
[; ;lcd.c: 167:     lcd_config.displayControl &= ~0x04;
[e =& . _lcd_config 1 -> ~ -> 4 `i `uc ]
"168
[; ;lcd.c: 168:     lcd_command(0x08 | lcd_config.displayControl);
[e ( _lcd_command (1 -> | -> 8 `i -> . _lcd_config 1 `i `uc ]
"169
[; ;lcd.c: 169: }
[e :UE 411 ]
}
"172
[; ;lcd.c: 172: void lcd_display(void) {
[v _lcd_display `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_display ]
[f ]
"173
[; ;lcd.c: 173:     lcd_config.displayControl |= 0x04;
[e =| . _lcd_config 1 -> -> 4 `i `uc ]
"174
[; ;lcd.c: 174:     lcd_command(0x08 | lcd_config.displayControl);
[e ( _lcd_command (1 -> | -> 8 `i -> . _lcd_config 1 `i `uc ]
"175
[; ;lcd.c: 175: }
[e :UE 412 ]
}
"178
[; ;lcd.c: 178: void lcd_noCursor(void) {
[v _lcd_noCursor `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_noCursor ]
[f ]
"179
[; ;lcd.c: 179:     lcd_config.displayControl &= ~0x02;
[e =& . _lcd_config 1 -> ~ -> 2 `i `uc ]
"180
[; ;lcd.c: 180:     lcd_command(0x08 | lcd_config.displayControl);
[e ( _lcd_command (1 -> | -> 8 `i -> . _lcd_config 1 `i `uc ]
"181
[; ;lcd.c: 181: }
[e :UE 413 ]
}
"184
[; ;lcd.c: 184: void lcd_cursor(void) {
[v _lcd_cursor `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_cursor ]
[f ]
"185
[; ;lcd.c: 185:     lcd_config.displayControl |= 0x02;
[e =| . _lcd_config 1 -> -> 2 `i `uc ]
"186
[; ;lcd.c: 186:     lcd_command(0x08 | lcd_config.displayControl);
[e ( _lcd_command (1 -> | -> 8 `i -> . _lcd_config 1 `i `uc ]
"187
[; ;lcd.c: 187: }
[e :UE 414 ]
}
"190
[; ;lcd.c: 190: void lcd_noBlink(void) {
[v _lcd_noBlink `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_noBlink ]
[f ]
"191
[; ;lcd.c: 191:     lcd_config.displayControl &= ~0x01;
[e =& . _lcd_config 1 -> ~ -> 1 `i `uc ]
"192
[; ;lcd.c: 192:     lcd_command(0x08 | lcd_config.displayControl);
[e ( _lcd_command (1 -> | -> 8 `i -> . _lcd_config 1 `i `uc ]
"193
[; ;lcd.c: 193: }
[e :UE 415 ]
}
"196
[; ;lcd.c: 196: void lcd_blink(void) {
[v _lcd_blink `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_blink ]
[f ]
"197
[; ;lcd.c: 197:     lcd_config.displayControl |= 0x01;
[e =| . _lcd_config 1 -> -> 1 `i `uc ]
"198
[; ;lcd.c: 198:     lcd_command(0x08 | lcd_config.displayControl);
[e ( _lcd_command (1 -> | -> 8 `i -> . _lcd_config 1 `i `uc ]
"199
[; ;lcd.c: 199: }
[e :UE 416 ]
}
"202
[; ;lcd.c: 202: void lcd_scrollDisplayLeft(void) {
[v _lcd_scrollDisplayLeft `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_scrollDisplayLeft ]
[f ]
"203
[; ;lcd.c: 203:     lcd_command(0x10 | 0x08 | 0x00);
[e ( _lcd_command (1 -> | | -> 16 `i -> 8 `i -> 0 `i `uc ]
"204
[; ;lcd.c: 204: }
[e :UE 417 ]
}
"207
[; ;lcd.c: 207: void lcd_scrollDisplayRight(void) {
[v _lcd_scrollDisplayRight `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_scrollDisplayRight ]
[f ]
"208
[; ;lcd.c: 208:     lcd_command(0x10 | 0x08 | 0x04);
[e ( _lcd_command (1 -> | | -> 16 `i -> 8 `i -> 4 `i `uc ]
"209
[; ;lcd.c: 209: }
[e :UE 418 ]
}
"212
[; ;lcd.c: 212: void lcd_leftToRight(void) {
[v _lcd_leftToRight `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_leftToRight ]
[f ]
"213
[; ;lcd.c: 213:     lcd_config.displayMode |= 0x02;
[e =| . _lcd_config 2 -> -> 2 `i `uc ]
"214
[; ;lcd.c: 214:     lcd_command(0x04 | lcd_config.displayMode);
[e ( _lcd_command (1 -> | -> 4 `i -> . _lcd_config 2 `i `uc ]
"215
[; ;lcd.c: 215: }
[e :UE 419 ]
}
"218
[; ;lcd.c: 218: void lcd_rightToLeft(void) {
[v _lcd_rightToLeft `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_rightToLeft ]
[f ]
"219
[; ;lcd.c: 219:     lcd_config.displayMode &= ~0x02;
[e =& . _lcd_config 2 -> ~ -> 2 `i `uc ]
"220
[; ;lcd.c: 220:     lcd_command(0x04 | lcd_config.displayMode);
[e ( _lcd_command (1 -> | -> 4 `i -> . _lcd_config 2 `i `uc ]
"221
[; ;lcd.c: 221: }
[e :UE 420 ]
}
"224
[; ;lcd.c: 224: void lcd_autoscroll(void) {
[v _lcd_autoscroll `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_autoscroll ]
[f ]
"225
[; ;lcd.c: 225:     lcd_config.displayMode |= 0x01;
[e =| . _lcd_config 2 -> -> 1 `i `uc ]
"226
[; ;lcd.c: 226:     lcd_command(0x04 | lcd_config.displayMode);
[e ( _lcd_command (1 -> | -> 4 `i -> . _lcd_config 2 `i `uc ]
"227
[; ;lcd.c: 227: }
[e :UE 421 ]
}
"230
[; ;lcd.c: 230: void lcd_noAutoscroll(void) {
[v _lcd_noAutoscroll `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_noAutoscroll ]
[f ]
"231
[; ;lcd.c: 231:     lcd_config.displayMode &= ~0x01;
[e =& . _lcd_config 2 -> ~ -> 1 `i `uc ]
"232
[; ;lcd.c: 232:     lcd_command(0x04 | lcd_config.displayMode);
[e ( _lcd_command (1 -> | -> 4 `i -> . _lcd_config 2 `i `uc ]
"233
[; ;lcd.c: 233: }
[e :UE 422 ]
}
"236
[; ;lcd.c: 236: void lcd_createChar(uint8_t location, uint8_t charmap[]) {
[v _lcd_createChar `(v ~T0 @X0 1 ef2`uc`*uc ]
{
[e :U _lcd_createChar ]
[v _location `uc ~T0 @X0 1 r1 ]
[v _charmap `*uc ~T0 @X0 1 r2 ]
[f ]
"237
[; ;lcd.c: 237:     location &= 0x07;
[e =& _location -> -> 7 `i `uc ]
"238
[; ;lcd.c: 238:     lcd_command(0x40 | (location << 3));
[e ( _lcd_command (1 -> | -> 64 `i << -> _location `i -> 3 `i `uc ]
"240
[; ;lcd.c: 240:     for(uint8_t i = 0; i < 8; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 424  ]
[e $U 425  ]
[e :U 424 ]
{
"241
[; ;lcd.c: 241:         lcd_write(charmap[i]);
[e ( _lcd_write (1 *U + _charmap * -> _i `ux -> -> # *U _charmap `ui `ux ]
"242
[; ;lcd.c: 242:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 424  ]
[e :U 425 ]
}
"245
[; ;lcd.c: 245:     lcd_setCursor(lcd_config.currCol, lcd_config.currLine);
[e ( _lcd_setCursor (2 , . _lcd_config 6 . _lcd_config 5 ]
"246
[; ;lcd.c: 246: }
[e :UE 423 ]
}
"249
[; ;lcd.c: 249: void lcd_print(const char* str) {
[v _lcd_print `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _lcd_print ]
[v _str `*Cuc ~T0 @X0 1 r1 ]
[f ]
"250
[; ;lcd.c: 250:     while(*str) {
[e $U 428  ]
[e :U 429 ]
{
"251
[; ;lcd.c: 251:         lcd_write(*str++);
[e ( _lcd_write (1 -> *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x `uc ]
"252
[; ;lcd.c: 252:     }
}
[e :U 428 ]
"250
[; ;lcd.c: 250:     while(*str) {
[e $ != -> *U _str `i -> 0 `i 429  ]
[e :U 430 ]
"253
[; ;lcd.c: 253: }
[e :UE 427 ]
}
"256
[; ;lcd.c: 256: void lcd_printNum(int32_t num) {
[v _lcd_printNum `(v ~T0 @X0 1 ef1`l ]
{
[e :U _lcd_printNum ]
[v _num `l ~T0 @X0 1 r1 ]
[f ]
"257
[; ;lcd.c: 257:     char buffer[12];
[v _buffer `uc ~T0 @X0 -> 12 `i a ]
"258
[; ;lcd.c: 258:     uint8_t i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"259
[; ;lcd.c: 259:     uint8_t isNegative = 0;
[v _isNegative `uc ~T0 @X0 1 a ]
[e = _isNegative -> -> 0 `i `uc ]
"261
[; ;lcd.c: 261:     if(num < 0) {
[e $ ! < _num -> -> 0 `i `l 432  ]
{
"262
[; ;lcd.c: 262:         isNegative = 1;
[e = _isNegative -> -> 1 `i `uc ]
"263
[; ;lcd.c: 263:         num = -num;
[e = _num -U _num ]
"264
[; ;lcd.c: 264:     }
}
[e :U 432 ]
"267
[; ;lcd.c: 267:     do {
[e :U 435 ]
{
"268
[; ;lcd.c: 268:         buffer[i++] = (num % 10) + '0';
[e = *U + &U _buffer * -> ++ _i -> -> 1 `i `uc `ux -> -> # *U &U _buffer `ui `ux -> + % _num -> -> 10 `i `l -> -> 48 `ui `l `uc ]
"269
[; ;lcd.c: 269:         num /= 10;
[e =/ _num -> -> 10 `i `l ]
"270
[; ;lcd.c: 270:     } while(num > 0);
}
[e $ > _num -> -> 0 `i `l 435  ]
[e :U 434 ]
"272
[; ;lcd.c: 272:     if(isNegative) {
[e $ ! != -> _isNegative `i -> 0 `i 436  ]
{
"273
[; ;lcd.c: 273:         buffer[i++] = '-';
[e = *U + &U _buffer * -> ++ _i -> -> 1 `i `uc `ux -> -> # *U &U _buffer `ui `ux -> -> 45 `ui `uc ]
"274
[; ;lcd.c: 274:     }
}
[e :U 436 ]
"277
[; ;lcd.c: 277:     while(i > 0) {
[e $U 437  ]
[e :U 438 ]
{
"278
[; ;lcd.c: 278:         lcd_write(buffer[--i]);
[e ( _lcd_write (1 -> *U + &U _buffer * -> =- _i -> -> 1 `i `uc `ux -> -> # *U &U _buffer `ui `ux `uc ]
"279
[; ;lcd.c: 279:     }
}
[e :U 437 ]
"277
[; ;lcd.c: 277:     while(i > 0) {
[e $ > -> _i `i -> 0 `i 438  ]
[e :U 439 ]
"280
[; ;lcd.c: 280: }
[e :UE 431 ]
}
"283
[; ;lcd.c: 283: void lcd_printCenter(const char* str, uint8_t row) {
[v _lcd_printCenter `(v ~T0 @X0 1 ef2`*Cuc`uc ]
{
[e :U _lcd_printCenter ]
[v _str `*Cuc ~T0 @X0 1 r1 ]
[v _row `uc ~T0 @X0 1 r2 ]
[f ]
"284
[; ;lcd.c: 284:     uint8_t len = strlen(str);
[v _len `uc ~T0 @X0 1 a ]
[e = _len -> ( _strlen (1 _str `uc ]
"285
[; ;lcd.c: 285:     uint8_t pos = 0;
[v _pos `uc ~T0 @X0 1 a ]
[e = _pos -> -> 0 `i `uc ]
"287
[; ;lcd.c: 287:     if(len < lcd_config.numCols) {
[e $ ! < -> _len `i -> . _lcd_config 4 `i 441  ]
{
"288
[; ;lcd.c: 288:         pos = (lcd_config.numCols - len) / 2;
[e = _pos -> / - -> . _lcd_config 4 `i -> _len `i -> 2 `i `uc ]
"289
[; ;lcd.c: 289:     }
}
[e :U 441 ]
"291
[; ;lcd.c: 291:     lcd_setCursor(pos, row);
[e ( _lcd_setCursor (2 , _pos _row ]
"292
[; ;lcd.c: 292:     lcd_print(str);
[e ( _lcd_print (1 _str ]
"293
[; ;lcd.c: 293: }
[e :UE 440 ]
}
"296
[; ;lcd.c: 296: void lcd_scrollText(const char* str, uint8_t row, uint16_t delay_ms) {
[v _lcd_scrollText `(v ~T0 @X0 1 ef3`*Cuc`uc`us ]
{
[e :U _lcd_scrollText ]
[v _str `*Cuc ~T0 @X0 1 r1 ]
[v _row `uc ~T0 @X0 1 r2 ]
[v _delay_ms `us ~T0 @X0 1 r3 ]
[f ]
"297
[; ;lcd.c: 297:     uint8_t len = strlen(str);
[v _len `uc ~T0 @X0 1 a ]
[e = _len -> ( _strlen (1 _str `uc ]
"299
[; ;lcd.c: 299:     if(len <= lcd_config.numCols) {
[e $ ! <= -> _len `i -> . _lcd_config 4 `i 443  ]
{
"301
[; ;lcd.c: 301:         lcd_setCursor(0, row);
[e ( _lcd_setCursor (2 , -> -> 0 `i `uc _row ]
"302
[; ;lcd.c: 302:         lcd_print(str);
[e ( _lcd_print (1 _str ]
"303
[; ;lcd.c: 303:         return;
[e $UE 442  ]
"304
[; ;lcd.c: 304:     }
}
[e :U 443 ]
"307
[; ;lcd.c: 307:     for(int16_t pos = lcd_config.numCols; pos >= -(int16_t)len; pos--) {
{
[v _pos `s ~T0 @X0 1 a ]
[e = _pos -> . _lcd_config 4 `s ]
[e $U 447  ]
[e :U 444 ]
{
"308
[; ;lcd.c: 308:         lcd_setCursor(0, row);
[e ( _lcd_setCursor (2 , -> -> 0 `i `uc _row ]
"311
[; ;lcd.c: 311:         for(uint8_t i = 0; i < lcd_config.numCols; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 451  ]
[e :U 448 ]
{
"312
[; ;lcd.c: 312:             lcd_write(' ');
[e ( _lcd_write (1 -> -> 32 `ui `uc ]
"313
[; ;lcd.c: 313:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 451 ]
[e $ < -> _i `i -> . _lcd_config 4 `i 448  ]
[e :U 449 ]
}
"315
[; ;lcd.c: 315:         lcd_setCursor(0, row);
[e ( _lcd_setCursor (2 , -> -> 0 `i `uc _row ]
"318
[; ;lcd.c: 318:         for(uint8_t i = 0; i < lcd_config.numCols; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 455  ]
[e :U 452 ]
{
"319
[; ;lcd.c: 319:             int16_t str_idx = i - pos;
[v _str_idx `s ~T0 @X0 1 a ]
[e = _str_idx -> - -> _i `i -> _pos `i `s ]
"320
[; ;lcd.c: 320:             if(str_idx >= 0 && str_idx < len) {
[e $ ! && >= -> _str_idx `i -> 0 `i < -> _str_idx `i -> _len `i 456  ]
{
"321
[; ;lcd.c: 321:                 lcd_write(str[str_idx]);
[e ( _lcd_write (1 -> *U + _str * -> _str_idx `x -> -> # *U _str `i `x `uc ]
"322
[; ;lcd.c: 322:             } else {
}
[e $U 457  ]
[e :U 456 ]
{
"323
[; ;lcd.c: 323:                 lcd_write(' ');
[e ( _lcd_write (1 -> -> 32 `ui `uc ]
"324
[; ;lcd.c: 324:             }
}
[e :U 457 ]
"325
[; ;lcd.c: 325:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 455 ]
[e $ < -> _i `i -> . _lcd_config 4 `i 452  ]
[e :U 453 ]
}
"327
[; ;lcd.c: 327:         lcd_delay_ms(delay_ms);
[e ( _lcd_delay_ms (1 _delay_ms ]
"328
[; ;lcd.c: 328:     }
}
[e -- _pos -> -> 1 `i `s ]
[e :U 447 ]
[e $ >= -> _pos `i -U -> -> _len `s `i 444  ]
[e :U 445 ]
}
"329
[; ;lcd.c: 329: }
[e :UE 442 ]
}
