[General]
decode_signals=3
generated_signals=0
meta_objs=0
views=1

[A0]
color=4291076096
conv_options=0
conversion_type=0
enabled=false
name=A0

[A1]
color=4287045754
conv_options=0
conversion_type=0
enabled=false
name=A1

[A2]
color=4280306311
conv_options=0
conversion_type=0
enabled=false
name=A2

[D10]
color=4287138437
conv_options=0
conversion_type=0
enabled=true
name=D10

[D11]
color=4293848812
conv_options=0
conversion_type=0
enabled=true
name=D11

[D12]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=D12

[D13]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=D13

[D14]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=D14

[D15]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=D15

[D16]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=D16

[D17]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=D17

[D18]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=D18

[D19]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D19

[D2]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=D2

[D20]
color=4287138437
conv_options=0
conversion_type=0
enabled=false
name=D20

[D21]
color=4293848812
conv_options=0
conversion_type=0
enabled=false
name=D21

[D22]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=D22

[D3]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=D3

[D4]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=D4

[D5]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=D5

[D6]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=D6

[D7]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=D7

[D8]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=D8

[D9]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=D9

[decode_signal0]
channel0\initial_pin_state=2
channel0\name=Clock
channel1\assigned_signal_name=D2
channel1\initial_pin_state=2
channel1\name=Bit0
channel10\initial_pin_state=2
channel10\name=Bit9
channel11\initial_pin_state=2
channel11\name=Bit10
channel12\initial_pin_state=2
channel12\name=Bit11
channel13\initial_pin_state=2
channel13\name=Bit12
channel14\initial_pin_state=2
channel14\name=Bit13
channel15\initial_pin_state=2
channel15\name=Bit14
channel16\initial_pin_state=2
channel16\name=Bit15
channel2\assigned_signal_name=D3
channel2\initial_pin_state=2
channel2\name=Bit1
channel3\assigned_signal_name=D4
channel3\initial_pin_state=2
channel3\name=Bit2
channel4\assigned_signal_name=D5
channel4\initial_pin_state=2
channel4\name=Bit3
channel5\assigned_signal_name=D6
channel5\initial_pin_state=2
channel5\name=Bit4
channel6\assigned_signal_name=D7
channel6\initial_pin_state=2
channel6\name=Bit5
channel7\assigned_signal_name=D8
channel7\initial_pin_state=2
channel7\name=Bit6
channel8\assigned_signal_name=D9
channel8\initial_pin_state=2
channel8\name=Bit7
channel9\initial_pin_state=2
channel9\name=Bit8
channels=17
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class12\visible=true
decoder0\ann_class13\visible=true
decoder0\ann_class14\visible=true
decoder0\ann_class15\visible=true
decoder0\ann_class16\visible=true
decoder0\ann_class17\visible=true
decoder0\ann_class18\visible=true
decoder0\ann_class19\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class20\visible=true
decoder0\ann_class21\visible=true
decoder0\ann_class22\visible=true
decoder0\ann_class23\visible=true
decoder0\ann_class24\visible=true
decoder0\ann_class25\visible=true
decoder0\ann_class26\visible=true
decoder0\ann_class27\visible=true
decoder0\ann_class28\visible=true
decoder0\ann_class29\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class30\visible=true
decoder0\ann_class31\visible=true
decoder0\ann_class32\visible=true
decoder0\ann_class33\visible=true
decoder0\ann_class34\visible=true
decoder0\ann_class35\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\id=numbers_and_state
decoder0\option0\name=count
decoder0\option0\type=x
decoder0\option0\value=@ByteArray(\b\0\0\0\0\0\0\0)
decoder0\option1\name=format
decoder0\option1\type=s
decoder0\option1\value=@ByteArray(hex\0)
decoder0\options=2
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row10\visible=true
decoder0\row11\visible=true
decoder0\row12\visible=true
decoder0\row13\visible=true
decoder0\row14\visible=true
decoder0\row15\visible=true
decoder0\row16\visible=true
decoder0\row17\visible=true
decoder0\row18\visible=true
decoder0\row19\visible=true
decoder0\row2\visible=true
decoder0\row20\visible=true
decoder0\row21\visible=true
decoder0\row22\visible=true
decoder0\row23\visible=true
decoder0\row24\visible=true
decoder0\row25\visible=true
decoder0\row26\visible=true
decoder0\row27\visible=true
decoder0\row28\visible=true
decoder0\row29\visible=true
decoder0\row3\visible=true
decoder0\row30\visible=true
decoder0\row31\visible=true
decoder0\row32\visible=true
decoder0\row33\visible=true
decoder0\row34\visible=true
decoder0\row35\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\row7\visible=true
decoder0\row8\visible=true
decoder0\row9\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=PORTB

[decode_signal1]
channel0\initial_pin_state=2
channel0\name=Clock
channel1\assigned_signal_name=D16
channel1\initial_pin_state=2
channel1\name=Bit0
channel10\initial_pin_state=2
channel10\name=Bit9
channel11\initial_pin_state=2
channel11\name=Bit10
channel12\initial_pin_state=2
channel12\name=Bit11
channel13\initial_pin_state=2
channel13\name=Bit12
channel14\initial_pin_state=2
channel14\name=Bit13
channel15\initial_pin_state=2
channel15\name=Bit14
channel16\initial_pin_state=2
channel16\name=Bit15
channel2\assigned_signal_name=D15
channel2\initial_pin_state=2
channel2\name=Bit1
channel3\assigned_signal_name=D14
channel3\initial_pin_state=2
channel3\name=Bit2
channel4\assigned_signal_name=D13
channel4\initial_pin_state=2
channel4\name=Bit3
channel5\assigned_signal_name=D12
channel5\initial_pin_state=2
channel5\name=Bit4
channel6\assigned_signal_name=D11
channel6\initial_pin_state=2
channel6\name=Bit5
channel7\assigned_signal_name=D10
channel7\initial_pin_state=2
channel7\name=Bit6
channel8\initial_pin_state=2
channel8\name=Bit7
channel9\initial_pin_state=2
channel9\name=Bit8
channels=17
color=4286722730
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class12\visible=true
decoder0\ann_class13\visible=true
decoder0\ann_class14\visible=true
decoder0\ann_class15\visible=true
decoder0\ann_class16\visible=true
decoder0\ann_class17\visible=true
decoder0\ann_class18\visible=true
decoder0\ann_class19\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class20\visible=true
decoder0\ann_class21\visible=true
decoder0\ann_class22\visible=true
decoder0\ann_class23\visible=true
decoder0\ann_class24\visible=true
decoder0\ann_class25\visible=true
decoder0\ann_class26\visible=true
decoder0\ann_class27\visible=true
decoder0\ann_class28\visible=true
decoder0\ann_class29\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class30\visible=true
decoder0\ann_class31\visible=true
decoder0\ann_class32\visible=true
decoder0\ann_class33\visible=true
decoder0\ann_class34\visible=true
decoder0\ann_class35\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\id=numbers_and_state
decoder0\option0\name=count
decoder0\option0\type=x
decoder0\option0\value=@ByteArray(\a\0\0\0\0\0\0\0)
decoder0\option1\name=format
decoder0\option1\type=s
decoder0\option1\value=@ByteArray(hex\0)
decoder0\options=2
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row10\visible=true
decoder0\row11\visible=true
decoder0\row12\visible=true
decoder0\row13\visible=true
decoder0\row14\visible=true
decoder0\row15\visible=true
decoder0\row16\visible=true
decoder0\row17\visible=true
decoder0\row18\visible=true
decoder0\row19\visible=true
decoder0\row2\visible=true
decoder0\row20\visible=true
decoder0\row21\visible=true
decoder0\row22\visible=true
decoder0\row23\visible=true
decoder0\row24\visible=true
decoder0\row25\visible=true
decoder0\row26\visible=true
decoder0\row27\visible=true
decoder0\row28\visible=true
decoder0\row29\visible=true
decoder0\row3\visible=true
decoder0\row30\visible=true
decoder0\row31\visible=true
decoder0\row32\visible=true
decoder0\row33\visible=true
decoder0\row34\visible=true
decoder0\row35\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\row7\visible=true
decoder0\row8\visible=true
decoder0\row9\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=PORTA

[decode_signal2]
channel0\assigned_signal_name=D9
channel0\initial_pin_state=2
channel0\name=A
channel1\assigned_signal_name=D8
channel1\initial_pin_state=2
channel1\name=B
channel2\assigned_signal_name=D7
channel2\initial_pin_state=2
channel2\name=C
channel3\assigned_signal_name=D6
channel3\initial_pin_state=2
channel3\name=D
channel4\assigned_signal_name=D5
channel4\initial_pin_state=2
channel4\name=E
channel5\assigned_signal_name=D4
channel5\initial_pin_state=2
channel5\name=F
channel6\assigned_signal_name=D3
channel6\initial_pin_state=2
channel6\name=G
channel7\assigned_signal_name=D2
channel7\initial_pin_state=2
channel7\name=DP
channels=8
color=4286753330
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\id=seven_segment
decoder0\options=0
decoder0\row0\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=7-segment

[view0]
A0\autoranging=true
A0\display_type=0
A0\div_height=51
A0\neg_vdivs=1
A0\pos_vdivs=1
A0\scale_index=4
A1\autoranging=true
A1\display_type=0
A1\div_height=51
A1\neg_vdivs=1
A1\pos_vdivs=1
A1\scale_index=4
A2\autoranging=true
A2\display_type=0
A2\div_height=51
A2\neg_vdivs=1
A2\pos_vdivs=1
A2\scale_index=4
D10\trace_height=34
D11\trace_height=34
D12\trace_height=34
D13\trace_height=34
D14\trace_height=34
D15\trace_height=34
D16\trace_height=34
D17\trace_height=34
D18\trace_height=34
D19\trace_height=34
D2\trace_height=34
D20\trace_height=34
D21\trace_height=34
D22\trace_height=34
D3\trace_height=34
D4\trace_height=34
D5\trace_height=34
D6\trace_height=34
D7\trace_height=34
D8\trace_height=34
D9\trace_height=34
offset=22 serialization::archive 17 0 0 0 0 21554687 50000000 89529078 59516301 41426903 0 -8 0 0 6
scale=0.0050625
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0^\0\0\x5\xd8\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=0
