__S0 8000 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
code 7FBE 7FFF CODE 7FBE 0
code%80 7F9C 7FBD CODE 7F9C 0
resetVec 7F98 7F9B CODE 7F98 0
%locals
build/default/debug/main.o
main.s
12 7FBE 0 CODE 0
13 7FC0 0 CODE 0
16 7FC2 0 CODE 0
17 7FC4 0 CODE 0
20 7FC6 0 CODE 0
21 7FC8 0 CODE 0
22 7FCA 0 CODE 0
24 7FCC 0 CODE 0
27 7FD0 0 CODE 0
28 7FD2 0 CODE 0
29 7FD4 0 CODE 0
30 7FD8 0 CODE 0
31 7FDA 0 CODE 0
./DisplayCode.s
9 7FDE 0 CODE 0
10 7FE0 0 CODE 0
12 7FE2 0 CODE 0
13 7FE4 0 CODE 0
14 7FE6 0 CODE 0
15 7FE8 0 CODE 0
16 7FEA 0 CODE 0
17 7FEC 0 CODE 0
18 7FEE 0 CODE 0
23 7FF0 0 CODE 0
24 7FF2 0 CODE 0
25 7FF4 0 CODE 0
26 7FF6 0 CODE 0
27 7FF8 0 CODE 0
28 7FFA 0 CODE 0
29 7FFC 0 CODE 0
30 7FFE 0 CODE 0
main.s
7 7F98 0 CODE 0
build/default/debug/DisplayCode.o
DisplayCode.s
9 7F9C 0 CODE 0
10 7F9E 0 CODE 0
12 7FA0 0 CODE 0
13 7FA2 0 CODE 0
14 7FA4 0 CODE 0
15 7FA6 0 CODE 0
16 7FA8 0 CODE 0
17 7FAA 0 CODE 0
18 7FAC 0 CODE 0
23 7FAE 0 CODE 0
24 7FB0 0 CODE 0
25 7FB2 0 CODE 0
26 7FB4 0 CODE 0
27 7FB6 0 CODE 0
28 7FB8 0 CODE 0
29 7FBA 0 CODE 0
30 7FBC 0 CODE 0
