%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Frase.X.debug.o
cinit CODE 0 8FC 8FC A 1 2
text0 CODE 0 802 802 FA 1 2
cstackCOMRAM COMRAM 1 1 1 1 1 1
smallconst SMALLCONST 0 800 800 2 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\mcmin\AppData\Local\Temp\xcAslt8.0\driver_tmp_9.o
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 906-7FFB 1
IDLOC 200000-200007 1
SMALLCONST 906-7FFB 1
CODE 4-7FF 1
CODE 906-7FFB 1
BIGRAM 2-7FF 1
BIGSFR F60-FFF 1
COMRAM 2-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 906-7FFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Frase.X.debug.o
802 text0 CODE >11:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Frase C\Frase.X\main.c
802 text0 CODE >13:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Frase C\Frase.X\main.c
806 text0 CODE >14:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Frase C\Frase.X\main.c
808 text0 CODE >15:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Frase C\Frase.X\main.c
80A text0 CODE >17:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Frase C\Frase.X\main.c
80E text0 CODE >18:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Frase C\Frase.X\main.c
810 text0 CODE >19:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Frase C\Frase.X\main.c
812 text0 CODE >23:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Frase C\Frase.X\main.c
816 text0 CODE >25:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Frase C\Frase.X\main.c
81A text0 CODE >27:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Frase C\Frase.X\main.c
81E text0 CODE >28:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Frase C\Frase.X\main.c
822 text0 CODE >31:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Frase C\Frase.X\main.c
826 text0 CODE >32:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Frase C\Frase.X\main.c
82A text0 CODE >35:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Frase C\Frase.X\main.c
82E text0 CODE >36:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Frase C\Frase.X\main.c
832 text0 CODE >39:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Frase C\Frase.X\main.c
836 text0 CODE >40:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Frase C\Frase.X\main.c
83A text0 CODE >43:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Frase C\Frase.X\main.c
83E text0 CODE >44:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Frase C\Frase.X\main.c
842 text0 CODE >47:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Frase C\Frase.X\main.c
846 text0 CODE >48:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Frase C\Frase.X\main.c
84A text0 CODE >51:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Frase C\Frase.X\main.c
84E text0 CODE >52:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Frase C\Frase.X\main.c
852 text0 CODE >55:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Frase C\Frase.X\main.c
856 text0 CODE >56:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Frase C\Frase.X\main.c
85A text0 CODE >63:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Frase C\Frase.X\main.c
85E text0 CODE >64:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Frase C\Frase.X\main.c
862 text0 CODE >67:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Frase C\Frase.X\main.c
866 text0 CODE >68:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Frase C\Frase.X\main.c
86A text0 CODE >79:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Frase C\Frase.X\main.c
86E text0 CODE >80:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Frase C\Frase.X\main.c
872 text0 CODE >93:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Frase C\Frase.X\main.c
876 text0 CODE >93:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Frase C\Frase.X\main.c
87E text0 CODE >93:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Frase C\Frase.X\main.c
886 text0 CODE >93:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Frase C\Frase.X\main.c
88E text0 CODE >93:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Frase C\Frase.X\main.c
896 text0 CODE >93:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Frase C\Frase.X\main.c
89E text0 CODE >93:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Frase C\Frase.X\main.c
8A6 text0 CODE >93:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Frase C\Frase.X\main.c
8AE text0 CODE >93:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Frase C\Frase.X\main.c
8B6 text0 CODE >93:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Frase C\Frase.X\main.c
8BE text0 CODE >93:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Frase C\Frase.X\main.c
8C6 text0 CODE >93:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Frase C\Frase.X\main.c
8CE text0 CODE >93:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Frase C\Frase.X\main.c
8D6 text0 CODE >93:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Frase C\Frase.X\main.c
8DE text0 CODE >93:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Frase C\Frase.X\main.c
8E6 text0 CODE >93:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Frase C\Frase.X\main.c
8EE text0 CODE >93:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Frase C\Frase.X\main.c
8FC cinit CODE >515:C:\Users\mcmin\AppData\Local\Temp\xcAslt8.0\driver_tmp_1.s
8FC cinit CODE >517:C:\Users\mcmin\AppData\Local\Temp\xcAslt8.0\driver_tmp_1.s
8FC cinit CODE >520:C:\Users\mcmin\AppData\Local\Temp\xcAslt8.0\driver_tmp_1.s
8FC cinit CODE >526:C:\Users\mcmin\AppData\Local\Temp\xcAslt8.0\driver_tmp_1.s
8FC cinit CODE >529:C:\Users\mcmin\AppData\Local\Temp\xcAslt8.0\driver_tmp_1.s
8FE cinit CODE >530:C:\Users\mcmin\AppData\Local\Temp\xcAslt8.0\driver_tmp_1.s
900 cinit CODE >531:C:\Users\mcmin\AppData\Local\Temp\xcAslt8.0\driver_tmp_1.s
902 cinit CODE >532:C:\Users\mcmin\AppData\Local\Temp\xcAslt8.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Frase.X.debug.o
__Hspace_0 8000 0 ABS 0 - dist/default/debug\Frase.X.debug.o
__Hspace_1 2 0 ABS 0 - dist/default/debug\Frase.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Frase.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Frase.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Frase.X.debug.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/debug\Frase.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Frase.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Frase.X.debug.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\Frase.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Frase.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Frase.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\mcmin\AppData\Local\Temp\xcAslt8.0\driver_tmp_9.o
_main 802 0 CODE 0 text0 dist/default/debug\Frase.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\mcmin\AppData\Local\Temp\xcAslt8.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\mcmin\AppData\Local\Temp\xcAslt8.0\driver_tmp_9.o
start 7FFC 0 CODE 0 init C:\Users\mcmin\AppData\Local\Temp\xcAslt8.0\driver_tmp_9.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Frase.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\mcmin\AppData\Local\Temp\xcAslt8.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\mcmin\AppData\Local\Temp\xcAslt8.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\mcmin\AppData\Local\Temp\xcAslt8.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\mcmin\AppData\Local\Temp\xcAslt8.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\mcmin\AppData\Local\Temp\xcAslt8.0\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Frase.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Frase.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Frase.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\Frase.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\mcmin\AppData\Local\Temp\xcAslt8.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\mcmin\AppData\Local\Temp\xcAslt8.0\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Frase.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Frase.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Frase.X.debug.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Frase.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Frase.X.debug.o
start_initialization 8FC 0 CODE 0 cinit dist/default/debug\Frase.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\Frase.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Frase.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Frase.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\mcmin\AppData\Local\Temp\xcAslt8.0\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Frase.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Frase.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Frase.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Frase.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Frase.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Frase.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Frase.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Frase.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Frase.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Frase.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Frase.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Frase.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Frase.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Frase.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Frase.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Frase.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Frase.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Frase.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Frase.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Frase.X.debug.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\Frase.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Frase.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Frase.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Frase.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Frase.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Frase.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Frase.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Frase.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Frase.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Frase.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Frase.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Frase.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Frase.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Frase.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Frase.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Frase.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Frase.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Frase.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Frase.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Frase.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Frase.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Frase.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Frase.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Frase.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Frase.X.debug.o
__Hinit 8000 0 CODE 0 init dist/default/debug\Frase.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Frase.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Frase.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Frase.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Frase.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Frase.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Frase.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Frase.X.debug.o
__Linit 7FFC 0 CODE 0 init dist/default/debug\Frase.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Frase.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Frase.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Frase.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Frase.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Frase.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Frase.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Frase.X.debug.o
__S0 8000 0 ABS 0 - dist/default/debug\Frase.X.debug.o
__S1 2 0 ABS 0 - dist/default/debug\Frase.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Frase.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Frase.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Frase.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Frase.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Frase.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\Frase.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Frase.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Frase.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Frase.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Frase.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Frase.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Frase.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Frase.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Frase.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\Frase.X.debug.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug\Frase.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Frase.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\mcmin\AppData\Local\Temp\xcAslt8.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\mcmin\AppData\Local\Temp\xcAslt8.0\driver_tmp_9.o
main@input 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Frase.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Frase.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\mcmin\AppData\Local\Temp\xcAslt8.0\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\mcmin\AppData\Local\Temp\xcAslt8.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\mcmin\AppData\Local\Temp\xcAslt8.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Frase.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Frase.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Frase.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Frase.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Frase.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Frase.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Frase.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Frase.X.debug.o
end_of_initialization 8FC 0 CODE 0 cinit dist/default/debug\Frase.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Frase.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Frase.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Frase.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\Frase.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Frase.X.debug.o
__pcinit 8FC 0 CODE 0 cinit dist/default/debug\Frase.X.debug.o
__ptext0 802 0 CODE 0 text0 dist/default/debug\Frase.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Frase.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\mcmin\AppData\Local\Temp\xcAslt8.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Frase.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Frase.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Frase.X.debug.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\Frase.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Frase.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\mcmin\AppData\Local\Temp\xcAslt8.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\mcmin\AppData\Local\Temp\xcAslt8.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Frase.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\mcmin\AppData\Local\Temp\xcAslt8.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\mcmin\AppData\Local\Temp\xcAslt8.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Frase.X.debug.o
__end_of__initialization 8FC 0 CODE 0 cinit dist/default/debug\Frase.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Frase.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Frase.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Frase.X.debug.o
__end_of_main 8FC 0 CODE 0 text0 dist/default/debug\Frase.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\Frase.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Frase.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Frase.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Frase.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Frase.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Frase.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Frase.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Frase.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Frase.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Frase.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Frase.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\Frase.X.debug.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug\Frase.X.debug.o
__initialization 8FC 0 CODE 0 cinit dist/default/debug\Frase.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Frase.X.debug.o
__Hsmallconst 802 0 SMALLCONST 0 smallconst dist/default/debug\Frase.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Frase.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Frase.X.debug.o
__Hintcode 8 0 CODE 0 intcode dist/default/debug\Frase.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 802 802 104 1
cstackCOMRAM 1 1 1 1 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
