__S0 8000 0 ABS 0
__S1 3 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 3 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_acs 0 2 COMRAM 0 1
code 7FB2 7FFF CODE 7FB2 0
resetVec 7FAE 7FB1 CODE 7FAE 0
%locals
build/default/production/main.o
main.s
19 7FB2 0 CODE 0
20 7FB4 0 CODE 0
21 7FB6 0 CODE 0
24 7FB8 0 CODE 0
25 7FBA 0 CODE 0
26 7FBC 0 CODE 0
29 7FBE 0 CODE 0
30 7FC0 0 CODE 0
31 7FC2 0 CODE 0
34 7FC4 0 CODE 0
35 7FC6 0 CODE 0
37 7FC8 0 CODE 0
41 7FCC 0 CODE 0
42 7FCE 0 CODE 0
43 7FD0 0 CODE 0
44 7FD2 0 CODE 0
47 7FD4 0 CODE 0
48 7FD6 0 CODE 0
49 7FD8 0 CODE 0
52 7FDA 0 CODE 0
53 7FDC 0 CODE 0
54 7FE0 0 CODE 0
57 7FE4 0 CODE 0
58 7FE6 0 CODE 0
59 7FE8 0 CODE 0
60 7FEA 0 CODE 0
61 7FEC 0 CODE 0
64 7FF0 0 CODE 0
65 7FF2 0 CODE 0
66 7FF4 0 CODE 0
67 7FF6 0 CODE 0
68 7FF8 0 CODE 0
69 7FFA 0 CODE 0
70 7FFC 0 CODE 0
main.s
7 7FAE 0 CODE 0
