### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\mcmin\AppData\Local\Temp\xcAs9zk.0\driver_tmp_3.o
 -Odist/default/debug\PortA-PortB.X.debug.hex
 -logfile=dist/default/debug\PortA-PortB.X.debug.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 3h		(C:\Users\mcmin\AppData\Local\Temp\xcAs9zk.0\driver_tmp_3.o)
  800h - 817h		(C:\Users\mcmin\AppData\Local\Temp\xcAs9zk.0\driver_tmp_3.o)
  7FFCh - 7FFFh		(C:\Users\mcmin\AppData\Local\Temp\xcAs9zk.0\driver_tmp_3.o)
  300000h - 30000Dh		(C:\Users\mcmin\AppData\Local\Temp\xcAs9zk.0\driver_tmp_3.o)
 Unused ranges:
  4h - 7FFh
  818h - 7FFBh
  8000h - 2FFFFFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\mcmin\AppData\Local\Temp\xcAs9zk.0\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000800 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000810 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- --
----------------------------------------------------------
00007FF0 | -- -- -- -- -- -- -- -- -- -- -- -- H1 H1 H1 H1
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- --
00300010 | --