# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Hola_IPN_default_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Hola-IPN$ C\_build\Hola_IPN\default\
# =============================================================================
# Object build statements for OBJECT_LIBRARY target Hola_IPN_default_default_XC8_compile


#############################################
# Order-only phony target for Hola_IPN_default_default_XC8_compile

build cmake_object_order_depends_target_Hola_IPN_default_default_XC8_compile: phony || .

build CMakeFiles\Hola_IPN_default_default_XC8_compile.dir\9b695909e7245f7050caf20118e7d2e3\Hola-IPN_C\Hola_IPN.X\main.c.p1: C_COMPILER__Hola_IPN_default_default_XC8_compile_unscanned_ C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Hola-IPN$ C\Hola_IPN.X\main.c || cmake_object_order_depends_target_Hola_IPN_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__18F4550__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\Hola_IPN_default_default_XC8_compile.dir\9b695909e7245f7050caf20118e7d2e3\Hola-IPN_C\Hola_IPN.X\main.c.p1.d
  FLAGS = -c -mcpu=18F4550 -mdfp=C:/Users/mcmin/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8 -fno-short-double -fno-short-float -memi=wordwrite -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  INCLUDES = -I"C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Hola-IPN C\cmake\Hola_IPN\default\..\..\..\Hola_IPN.X"
  OBJECT_DIR = CMakeFiles\Hola_IPN_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Hola_IPN_default_default_XC8_compile.dir\9b695909e7245f7050caf20118e7d2e3\Hola-IPN_C\Hola_IPN.X
  TARGET_COMPILE_PDB = CMakeFiles\Hola_IPN_default_default_XC8_compile.dir\
  TARGET_PDB = ""



#############################################
# Object library Hola_IPN_default_default_XC8_compile

build Hola_IPN_default_default_XC8_compile: phony CMakeFiles\Hola_IPN_default_default_XC8_compile.dir\9b695909e7245f7050caf20118e7d2e3\Hola-IPN_C\Hola_IPN.X\main.c.p1

# =============================================================================
# Object build statements for EXECUTABLE target Hola_IPN_default_image_cgQNNq1X


#############################################
# Order-only phony target for Hola_IPN_default_image_cgQNNq1X

build cmake_object_order_depends_target_Hola_IPN_default_image_cgQNNq1X: phony || cmake_object_order_depends_target_Hola_IPN_default_default_XC8_compile


# =============================================================================
# Link build statements for EXECUTABLE target Hola_IPN_default_image_cgQNNq1X


#############################################
# Link the executable C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Hola-IPN C\out\Hola_IPN\default.elf

build C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Hola-IPN$ C\out\Hola_IPN\default.elf: C_EXECUTABLE_LINKER__Hola_IPN_default_image_cgQNNq1X_ CMakeFiles\Hola_IPN_default_default_XC8_compile.dir\9b695909e7245f7050caf20118e7d2e3\Hola-IPN_C\Hola_IPN.X\main.c.p1 || Hola_IPN_default_default_XC8_compile
  LINK_FLAGS = -Wl,-Map=mem.map -mcpu=18F4550 -Wl,--defsym=__MPLAB_BUILD=1 -mdfp=C:/Users/mcmin/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8 -fno-short-double -fno-short-float -memi=wordwrite -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -Wl,--memorysummary,memoryfile.xml
  OBJECT_DIR = CMakeFiles\Hola_IPN_default_image_cgQNNq1X.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Hola_IPN_default_image_cgQNNq1X.dir\
  TARGET_FILE = "C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Hola-IPN C\out\Hola_IPN\default.elf"
  TARGET_PDB = "C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Hola-IPN C\out\Hola_IPN\default.pdb"


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Hola-IPN C\_build\Hola_IPN\default" && C:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\bin\cmake-gui.exe -S"C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Hola-IPN C\cmake\Hola_IPN\default" -B"C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Hola-IPN C\_build\Hola_IPN\default""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Hola-IPN C\_build\Hola_IPN\default" && C:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Hola-IPN C\cmake\Hola_IPN\default" -B"C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Hola-IPN C\_build\Hola_IPN\default""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Hola_IPN_default_image_cgQNNq1X: phony C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Hola-IPN$ C\out\Hola_IPN\default.elf

build default.elf: phony C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Hola-IPN$ C\out\Hola_IPN\default.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mcmin/Documents/GitHub/Dispositivos-programables-UPIICSA/Practicas_EXTRAS/Hola-IPN C/_build/Hola_IPN/default

build all: phony Hola_IPN_default_default_XC8_compile C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Hola-IPN$ C\out\Hola_IPN\default.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Hola-IPN$ C\_build\Hola_IPN\default\cmake_install.cmake: RERUN_CMAKE | C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeASMCompiler.cmake.in C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeASMInformation.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeCCompiler.cmake.in C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeCompilerIdDetection.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompilerId.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineSystem.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeFindBinUtils.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeNinjaFindMake.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeSystem.cmake.in C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeTestASMCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeTestCCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeTestCompilerCommon.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeInspectCLinker.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Platform\Generic.cmake C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Hola-IPN$ C\cmake\Hola_IPN\default\.generated\file.cmake C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Hola-IPN$ C\cmake\Hola_IPN\default\.generated\main.cmake C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Hola-IPN$ C\cmake\Hola_IPN\default\.generated\overrides.cmake C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Hola-IPN$ C\cmake\Hola_IPN\default\.generated\rule.cmake C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Hola-IPN$ C\cmake\Hola_IPN\default\.generated\toolchain.cmake C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Hola-IPN$ C\cmake\Hola_IPN\default\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.2\CMakeCCompiler.cmake CMakeFiles\4.1.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeASMCompiler.cmake.in C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeASMInformation.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeCCompiler.cmake.in C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeCompilerIdDetection.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompilerId.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineSystem.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeFindBinUtils.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeNinjaFindMake.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeSystem.cmake.in C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeTestASMCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeTestCCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeTestCompilerCommon.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeInspectCLinker.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Platform\Generic.cmake C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Hola-IPN$ C\cmake\Hola_IPN\default\.generated\file.cmake C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Hola-IPN$ C\cmake\Hola_IPN\default\.generated\main.cmake C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Hola-IPN$ C\cmake\Hola_IPN\default\.generated\overrides.cmake C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Hola-IPN$ C\cmake\Hola_IPN\default\.generated\rule.cmake C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Hola-IPN$ C\cmake\Hola_IPN\default\.generated\toolchain.cmake C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_EXTRAS\Hola-IPN$ C\cmake\Hola_IPN\default\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.2\CMakeCCompiler.cmake CMakeFiles\4.1.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
