[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"14 C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
[v _lcd_delay_us lcd_delay_us `(v  1 e 1 0 ]
"20
[v _lcd_delay_ms lcd_delay_ms `(v  1 e 1 0 ]
"27
[v _lcd_pulseEnable lcd_pulseEnable `(v  1 e 1 0 ]
"37
[v _lcd_write4bits lcd_write4bits `(v  1 e 1 0 ]
"46
[v _lcd_command lcd_command `(v  1 e 1 0 ]
"62
[v _lcd_write lcd_write `(v  1 e 1 0 ]
"75
[v _lcd_begin lcd_begin `(v  1 e 1 0 ]
"136
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
"152
[v _lcd_setCursor lcd_setCursor `(v  1 e 1 0 ]
"172
[v _lcd_display lcd_display `(v  1 e 1 0 ]
"249
[v _lcd_print lcd_print `(v  1 e 1 0 ]
"256
[v _lcd_printNum lcd_printNum `(v  1 e 1 0 ]
"7 C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\main.c
[v _main main `(v  1 e 1 0 ]
[s S38 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2734 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h
[s S47 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S56 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S59 . 1 `S38 1 . 1 0 `S47 1 . 1 0 `S56 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES59  1 e 1 @3971 ]
[s S85 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4031
[u S103 . 1 `S85 1 . 1 0 `S38 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES103  1 e 1 @3989 ]
"6508
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6579
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6664
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S233 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6708
[s S236 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S240 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S247 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S250 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S253 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S256 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S259 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S262 . 1 `S233 1 . 1 0 `S236 1 . 1 0 `S240 1 . 1 0 `S247 1 . 1 0 `S250 1 . 1 0 `S253 1 . 1 0 `S256 1 . 1 0 `S259 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES262  1 e 1 @4034 ]
"6790
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6797
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"11071
[v _TRISA0 TRISA0 `VEb  1 e 0 @31888 ]
[s S24 . 7 `uc 1 displayFunction 1 0 `uc 1 displayControl 1 1 `uc 1 displayMode 1 2 `uc 1 numLines 1 3 `uc 1 numCols 1 4 `uc 1 currLine 1 5 `uc 1 currCol 1 6 ]
"11 C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
[v _lcd_config lcd_config `S24  1 s 7 lcd_config ]
"7 C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"25
[v main@adc adc `i  1 a 2 38 ]
"26
[v main@temp temp `i  1 a 2 36 ]
"37
} 0
"152 C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
[v _lcd_setCursor lcd_setCursor `(v  1 e 1 0 ]
{
[v lcd_setCursor@col col `uc  1 p 1 wreg ]
[v lcd_setCursor@col col `uc  1 p 1 wreg ]
[v lcd_setCursor@row row `uc  1 p 1 5 ]
"153
[v lcd_setCursor@row_offsets row_offsets `[4]uc  1 s 4 row_offsets ]
"155
[v lcd_setCursor@col col `uc  1 p 1 6 ]
"163
} 1
"256
[v _lcd_printNum lcd_printNum `(v  1 e 1 0 ]
{
"257
[v lcd_printNum@buffer buffer `[12]uc  1 a 12 18 ]
"258
[v lcd_printNum@i i `uc  1 a 1 31 ]
"259
[v lcd_printNum@isNegative isNegative `uc  1 a 1 30 ]
"256
[v lcd_printNum@num num `l  1 p 4 14 ]
"280
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"10
[v ___almod@sign sign `uc  1 a 1 9 ]
[v ___almod@counter counter `uc  1 a 1 8 ]
"7
[v ___almod@dividend dividend `l  1 p 4 0 ]
[v ___almod@divisor divisor `l  1 p 4 4 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"41
} 0
"249 C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
[v _lcd_print lcd_print `(v  1 e 1 0 ]
{
[v lcd_print@str str `*.31Cuc  1 p 1 5 ]
"253
} 0
"62
[v _lcd_write lcd_write `(v  1 e 1 0 ]
{
[v lcd_write@value value `uc  1 p 1 wreg ]
[v lcd_write@value value `uc  1 p 1 wreg ]
[v lcd_write@value value `uc  1 p 1 4 ]
"72
} 1
"75
[v _lcd_begin lcd_begin `(v  1 e 1 0 ]
{
[v lcd_begin@cols cols `uc  1 p 1 wreg ]
[v lcd_begin@cols cols `uc  1 p 1 wreg ]
[v lcd_begin@rows rows `uc  1 p 1 5 ]
"77
[v lcd_begin@cols cols `uc  1 p 1 6 ]
"133
} 1
"172
[v _lcd_display lcd_display `(v  1 e 1 0 ]
{
"175
} 0
"136
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
{
"141
} 0
"46
[v _lcd_command lcd_command `(v  1 e 1 0 ]
{
[v lcd_command@cmd cmd `uc  1 p 1 wreg ]
[v lcd_command@cmd cmd `uc  1 p 1 wreg ]
[v lcd_command@cmd cmd `uc  1 p 1 4 ]
"59
} 1
"37
[v _lcd_write4bits lcd_write4bits `(v  1 e 1 0 ]
{
[v lcd_write4bits@value value `uc  1 p 1 wreg ]
[v lcd_write4bits@value value `uc  1 p 1 wreg ]
[v lcd_write4bits@value value `uc  1 p 1 3 ]
"43
} 1
"27
[v _lcd_pulseEnable lcd_pulseEnable `(v  1 e 1 0 ]
{
"34
} 0
"14
[v _lcd_delay_us lcd_delay_us `(v  1 e 1 0 ]
{
[v lcd_delay_us@us us `us  1 p 2 0 ]
"18
} 0
"20
[v _lcd_delay_ms lcd_delay_ms `(v  1 e 1 0 ]
{
[v lcd_delay_ms@ms ms `us  1 p 2 0 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
