%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ADC-Sensor.X.production.o
cinit CODE 0 DFC DFC 3A 1 2
text0 CODE 0 A12 A12 EE 1 2
text1 CODE 0 E36 E36 34 1 2
text2 CODE 0 922 922 F0 1 2
text3 CODE 0 B00 B00 EA 1 2
text4 CODE 0 818 818 10A 1 2
text5 CODE 0 E98 E98 2C 1 2
text6 CODE 0 F0C F0C 1A 1 2
text7 CODE 0 CAA CAA 96 1 2
text8 CODE 0 F3C F3C C 1 2
text9 CODE 0 F26 F26 16 1 2
text10 CODE 0 DB8 DB8 44 1 2
text11 CODE 0 D40 D40 78 1 2
text12 CODE 0 EC4 EC4 26 1 2
text13 CODE 0 EEA EEA 22 1 2
text14 CODE 0 E6A E6A 2E 1 2
text15 CODE 0 BEA BEA C0 1 2
idataCOMRAM CODE 0 F48 F48 4 1 1
cstackCOMRAM COMRAM 1 1 1 28 1 1
smallconst SMALLCONST 0 800 800 18 1 2
dataCOMRAM COMRAM 1 30 30 4 1 1
bssCOMRAM COMRAM 1 29 29 7 1 1
config CONFIG 4 300000 300000 2 1 1
$C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_9.o
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 2 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST F4C-7FFB 1
IDLOC 200000-200007 1
SMALLCONST F4C-7FFB 1
CODE 4-7FF 1
CODE F4C-7FFB 1
BIGRAM 34-7FF 1
BIGSFR F60-FFF 1
COMRAM 34-5F 1
CONFIG 300002-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST F4C-7FFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC-Sensor.X.production.o
BEA text15 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
BEA text15 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
BEC text15 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
BFA text15 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
C02 text15 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
C06 text15 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
C14 text15 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
C1C text15 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
C20 text15 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
C26 text15 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
C38 text15 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
C3C text15 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
C40 text15 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
C46 text15 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
C48 text15 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
C56 text15 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
C5C text15 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
C72 text15 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
C7A text15 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
C7C text15 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
C82 text15 CODE >36:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
C88 text15 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
C98 text15 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
CA0 text15 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
CA8 text15 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
E6A text14 CODE >20:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
E6A text14 CODE >21:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
E6E text14 CODE >22:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
E7C text14 CODE >21:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
E96 text14 CODE >24:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
EEA text13 CODE >14:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
EEA text13 CODE >15:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
EEE text13 CODE >16:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
EF0 text13 CODE >15:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
F0A text13 CODE >18:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
EC4 text12 CODE >27:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
EC4 text12 CODE >28:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
EC6 text12 CODE >29:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
ED0 text12 CODE >30:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
ED2 text12 CODE >31:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
EDC text12 CODE >32:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
EDE text12 CODE >33:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
EE8 text12 CODE >34:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
D40 text11 CODE >37:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
D42 text11 CODE >38:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
D56 text11 CODE >39:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
D70 text11 CODE >40:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
D90 text11 CODE >41:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
DB2 text11 CODE >42:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
DB6 text11 CODE >43:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
DB8 text10 CODE >46:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
DBA text10 CODE >47:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
DBC text10 CODE >48:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
DBE text10 CODE >51:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
DC6 text10 CODE >53:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
DCE text10 CODE >56:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
DF0 text10 CODE >57:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
DFA text10 CODE >59:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
F26 text9 CODE >136:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
F26 text9 CODE >137:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
F2C text9 CODE >138:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
F2E text9 CODE >139:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
F30 text9 CODE >140:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
F3A text9 CODE >141:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
F3C text8 CODE >172:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
F3C text8 CODE >173:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
F3E text8 CODE >174:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
F46 text8 CODE >175:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
CAA text7 CODE >75:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
CAC text7 CODE >77:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
CAE text7 CODE >78:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
CB0 text7 CODE >79:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
CB2 text7 CODE >80:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
CB4 text7 CODE >81:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
CB6 text7 CODE >82:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
CB8 text7 CODE >83:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
CBA text7 CODE >86:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
CBC text7 CODE >87:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
CBE text7 CODE >88:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
CC0 text7 CODE >90:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
CC4 text7 CODE >91:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
CC8 text7 CODE >92:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
CCA text7 CODE >93:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
CCC text7 CODE >95:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
CD0 text7 CODE >98:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
CDA text7 CODE >101:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
CDC text7 CODE >102:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
CDE text7 CODE >105:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
CE4 text7 CODE >106:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
CEE text7 CODE >109:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
CF4 text7 CODE >110:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
CFE text7 CODE >113:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
D04 text7 CODE >114:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
D0E text7 CODE >117:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
D14 text7 CODE >118:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
D1E text7 CODE >121:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
D26 text7 CODE >124:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
D2A text7 CODE >125:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
D2E text7 CODE >128:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
D32 text7 CODE >131:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
D36 text7 CODE >132:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
D3E text7 CODE >133:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
F0C text6 CODE >62:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
F0E text6 CODE >63:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
F10 text6 CODE >64:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
F12 text6 CODE >67:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
F1A text6 CODE >69:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
F22 text6 CODE >71:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
F24 text6 CODE >72:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
E98 text5 CODE >249:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
E98 text5 CODE >250:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
E9C text5 CODE >251:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
EAA text5 CODE >250:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
EC2 text5 CODE >253:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
818 text4 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
818 text4 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
81A text4 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
828 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
838 text4 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
83C text4 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
84A text4 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
85A text4 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
85E text4 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
86E text4 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
884 text4 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
888 text4 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
88C text4 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
896 text4 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
898 text4 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
8A6 text4 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
8B0 text4 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
8CE text4 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
8DE text4 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
8E0 text4 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
8EA text4 CODE >36:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
8F0 text4 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
900 text4 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
910 text4 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
920 text4 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
B00 text3 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
B00 text3 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
B02 text3 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
B10 text3 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
B20 text3 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
B24 text3 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
B32 text3 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
B42 text3 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
B58 text3 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
B5C text3 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
B60 text3 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
B6A text3 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
B6C text3 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
B7A text3 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
B98 text3 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
BA8 text3 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
BB2 text3 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
BB8 text3 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
BC8 text3 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
BD8 text3 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
BE8 text3 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
922 text2 CODE >256:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
922 text2 CODE >258:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
924 text2 CODE >259:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
926 text2 CODE >261:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
934 text2 CODE >262:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
938 text2 CODE >263:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
948 text2 CODE >268:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
97C text2 CODE >269:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
9B0 text2 CODE >270:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
9CE text2 CODE >272:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
9DE text2 CODE >273:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
9F0 text2 CODE >278:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
A00 text2 CODE >277:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
A10 text2 CODE >280:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
E36 text1 CODE >152:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
E38 text1 CODE >155:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
E4A text1 CODE >156:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
E4E text1 CODE >159:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
E52 text1 CODE >160:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
E56 text1 CODE >162:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
E68 text1 CODE >163:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\lcd.c
A12 text0 CODE >7:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\main.c
A12 text0 CODE >9:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\main.c
A16 text0 CODE >11:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\main.c
A20 text0 CODE >12:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\main.c
A28 text0 CODE >15:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\main.c
A2A text0 CODE >17:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\main.c
A2E text0 CODE >18:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\main.c
A32 text0 CODE >19:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\main.c
A36 text0 CODE >22:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\main.c
A38 text0 CODE >23:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\main.c
A46 text0 CODE >25:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\main.c
A5C text0 CODE >26:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\main.c
A98 text0 CODE >28:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\main.c
A9C text0 CODE >29:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\main.c
AA4 text0 CODE >30:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\main.c
ABA text0 CODE >31:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\main.c
AC4 text0 CODE >32:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\main.c
ACC text0 CODE >33:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\main.c
AE2 text0 CODE >35:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\LM-Sensor\ADC-Sensor.X\main.c
DFC cinit CODE >892:C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_1.s
DFC cinit CODE >894:C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_1.s
DFC cinit CODE >897:C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_1.s
DFC cinit CODE >916:C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_1.s
DFE cinit CODE >917:C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_1.s
E00 cinit CODE >918:C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_1.s
E02 cinit CODE >919:C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_1.s
E04 cinit CODE >920:C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_1.s
E06 cinit CODE >921:C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_1.s
E08 cinit CODE >922:C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_1.s
E0C cinit CODE >923:C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_1.s
E10 cinit CODE >924:C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_1.s
E10 cinit CODE >925:C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_1.s
E12 cinit CODE >926:C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_1.s
E16 cinit CODE >927:C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_1.s
E18 cinit CODE >928:C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_1.s
E1A cinit CODE >929:C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_1.s
E1C cinit CODE >933:C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_1.s
E20 cinit CODE >934:C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_1.s
E22 cinit CODE >935:C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_1.s
E22 cinit CODE >936:C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_1.s
E24 cinit CODE >937:C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_1.s
E26 cinit CODE >938:C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_1.s
E28 cinit CODE >944:C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_1.s
E28 cinit CODE >947:C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_1.s
E2A cinit CODE >948:C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_1.s
E2C cinit CODE >949:C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_1.s
E2E cinit CODE >950:C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_1.s
E30 cinit CODE >951:C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_1.s
E32 cinit CODE >952:C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-Sensor.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC-Sensor.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\ADC-Sensor.X.production.o
__Hspace_1 34 0 ABS 0 - dist/default/production\ADC-Sensor.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ADC-Sensor.X.production.o
__Hspace_4 600002 0 ABS 0 - dist/default/production\ADC-Sensor.X.production.o
lcd_setCursor@row_offsets 30 0 COMRAM 1 dataCOMRAM dist/default/production\ADC-Sensor.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ADC-Sensor.X.production.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/production\ADC-Sensor.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ADC-Sensor.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ADC-Sensor.X.production.o
lcd_printNum@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-Sensor.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ADC-Sensor.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_9.o
_main A12 0 CODE 0 text0 dist/default/production\ADC-Sensor.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_9.o
start 7FFC 0 CODE 0 init C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ADC-Sensor.X.production.o
__end_of_lcd_write4bits DB8 0 CODE 0 text11 dist/default/production\ADC-Sensor.X.production.o
lcd_printNum@isNegative 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-Sensor.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ADC-Sensor.X.production.o
_lcd_setCursor E36 0 CODE 0 text1 dist/default/production\ADC-Sensor.X.production.o
___almod@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-Sensor.X.production.o
__end_of_lcd_begin D40 0 CODE 0 text7 dist/default/production\ADC-Sensor.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ADC-Sensor.X.production.o
__end_of_lcd_clear F3C 0 CODE 0 text9 dist/default/production\ADC-Sensor.X.production.o
__end_of_lcd_print EC4 0 CODE 0 text5 dist/default/production\ADC-Sensor.X.production.o
__end_of_lcd_write F26 0 CODE 0 text6 dist/default/production\ADC-Sensor.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ADC-Sensor.X.production.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-Sensor.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ADC-Sensor.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ADC-Sensor.X.production.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-Sensor.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-Sensor.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ADC-Sensor.X.production.o
lcd_write@value 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-Sensor.X.production.o
__pidataCOMRAM F48 0 CODE 0 idataCOMRAM dist/default/production\ADC-Sensor.X.production.o
_lcd_begin CAA 0 CODE 0 text7 dist/default/production\ADC-Sensor.X.production.o
_lcd_clear F26 0 CODE 0 text9 dist/default/production\ADC-Sensor.X.production.o
_lcd_print E98 0 CODE 0 text5 dist/default/production\ADC-Sensor.X.production.o
_lcd_write F0C 0 CODE 0 text6 dist/default/production\ADC-Sensor.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\ADC-Sensor.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\ADC-Sensor.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\ADC-Sensor.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ADC-Sensor.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\ADC-Sensor.X.production.o
lcd_delay_ms@ms 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-Sensor.X.production.o
lcd_delay_us@us 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-Sensor.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-Sensor.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ADC-Sensor.X.production.o
lcd_print@str 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-Sensor.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ADC-Sensor.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ADC-Sensor.X.production.o
main@adc 27 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-Sensor.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC-Sensor.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\ADC-Sensor.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-Sensor.X.production.o
__end_of___aldiv 922 0 CODE 0 text4 dist/default/production\ADC-Sensor.X.production.o
__end_of___almod BEA 0 CODE 0 text3 dist/default/production\ADC-Sensor.X.production.o
__end_of___awdiv CAA 0 CODE 0 text15 dist/default/production\ADC-Sensor.X.production.o
lcd_command@cmd 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-Sensor.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ADC-Sensor.X.production.o
lcd_write4bits@value 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-Sensor.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ADC-Sensor.X.production.o
start_initialization DFC 0 CODE 0 cinit dist/default/production\ADC-Sensor.X.production.o
_lcd_command DB8 0 CODE 0 text10 dist/default/production\ADC-Sensor.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ADC-Sensor.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\ADC-Sensor.X.production.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-Sensor.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ADC-Sensor.X.production.o
___almod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-Sensor.X.production.o
_TRISA0 7C90 0 ABS 0 - dist/default/production\ADC-Sensor.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_9.o
__end_of_lcd_setCursor E6A 0 CODE 0 text1 dist/default/production\ADC-Sensor.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ADC-Sensor.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ADC-Sensor.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ADC-Sensor.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ADC-Sensor.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ADC-Sensor.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ADC-Sensor.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ADC-Sensor.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ADC-Sensor.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ADC-Sensor.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ADC-Sensor.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ADC-Sensor.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\ADC-Sensor.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ADC-Sensor.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ADC-Sensor.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ADC-Sensor.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ADC-Sensor.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ADC-Sensor.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ADC-Sensor.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ADC-Sensor.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ADC-Sensor.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ADC-Sensor.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ADC-Sensor.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ADC-Sensor.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ADC-Sensor.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ADC-Sensor.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ADC-Sensor.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ADC-Sensor.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ADC-Sensor.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ADC-Sensor.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ADC-Sensor.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ADC-Sensor.X.production.o
__Hconfig 300002 0 CONFIG 4 config dist/default/production\ADC-Sensor.X.production.o
lcd_setCursor@col 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-Sensor.X.production.o
lcd_setCursor@row 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-Sensor.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ADC-Sensor.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ADC-Sensor.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ADC-Sensor.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ADC-Sensor.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ADC-Sensor.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ADC-Sensor.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ADC-Sensor.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ADC-Sensor.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ADC-Sensor.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ADC-Sensor.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ADC-Sensor.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\ADC-Sensor.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ADC-Sensor.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ADC-Sensor.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ADC-Sensor.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ADC-Sensor.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ADC-Sensor.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ADC-Sensor.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ADC-Sensor.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ADC-Sensor.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ADC-Sensor.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ADC-Sensor.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ADC-Sensor.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ADC-Sensor.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ADC-Sensor.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ADC-Sensor.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ADC-Sensor.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ADC-Sensor.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\ADC-Sensor.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ADC-Sensor.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ADC-Sensor.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ADC-Sensor.X.production.o
__Hinit 8000 0 CODE 0 init dist/default/production\ADC-Sensor.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ADC-Sensor.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ADC-Sensor.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ADC-Sensor.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ADC-Sensor.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ADC-Sensor.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ADC-Sensor.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ADC-Sensor.X.production.o
__Linit 7FFC 0 CODE 0 init dist/default/production\ADC-Sensor.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ADC-Sensor.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ADC-Sensor.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ADC-Sensor.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ADC-Sensor.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ADC-Sensor.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ADC-Sensor.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ADC-Sensor.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\ADC-Sensor.X.production.o
__S1 34 0 ABS 0 - dist/default/production\ADC-Sensor.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ADC-Sensor.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ADC-Sensor.X.production.o
___almod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-Sensor.X.production.o
lcd_begin@cols 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-Sensor.X.production.o
lcd_begin@rows 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-Sensor.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ADC-Sensor.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ADC-Sensor.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ADC-Sensor.X.production.o
_lcd_printNum 922 0 CODE 0 text2 dist/default/production\ADC-Sensor.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ADC-Sensor.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\ADC-Sensor.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ADC-Sensor.X.production.o
_lcd_display F3C 0 CODE 0 text8 dist/default/production\ADC-Sensor.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\ADC-Sensor.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ADC-Sensor.X.production.o
_lcd_delay_ms E6A 0 CODE 0 text14 dist/default/production\ADC-Sensor.X.production.o
_lcd_delay_us EEA 0 CODE 0 text13 dist/default/production\ADC-Sensor.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ADC-Sensor.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ADC-Sensor.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ADC-Sensor.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ADC-Sensor.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ADC-Sensor.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ADC-Sensor.X.production.o
__ptext10 DB8 0 CODE 0 text10 dist/default/production\ADC-Sensor.X.production.o
__ptext11 D40 0 CODE 0 text11 dist/default/production\ADC-Sensor.X.production.o
__ptext12 EC4 0 CODE 0 text12 dist/default/production\ADC-Sensor.X.production.o
__ptext13 EEA 0 CODE 0 text13 dist/default/production\ADC-Sensor.X.production.o
__ptext14 E6A 0 CODE 0 text14 dist/default/production\ADC-Sensor.X.production.o
__ptext15 BEA 0 CODE 0 text15 dist/default/production\ADC-Sensor.X.production.o
___aldiv 818 0 CODE 0 text4 dist/default/production\ADC-Sensor.X.production.o
___almod B00 0 CODE 0 text3 dist/default/production\ADC-Sensor.X.production.o
___awdiv BEA 0 CODE 0 text15 dist/default/production\ADC-Sensor.X.production.o
__end_of_lcd_pulseEnable EEA 0 CODE 0 text12 dist/default/production\ADC-Sensor.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ADC-Sensor.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ADC-Sensor.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ADC-Sensor.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ADC-Sensor.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ADC-Sensor.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ADC-Sensor.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ADC-Sensor.X.production.o
main@temp 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-Sensor.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ADC-Sensor.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ADC-Sensor.X.production.o
isa$std 1 0 ABS 0 - C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ADC-Sensor.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ADC-Sensor.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ADC-Sensor.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\ADC-Sensor.X.production.o
__end_of_lcd_printNum A12 0 CODE 0 text2 dist/default/production\ADC-Sensor.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ADC-Sensor.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ADC-Sensor.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ADC-Sensor.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ADC-Sensor.X.production.o
__pbssCOMRAM 29 0 COMRAM 1 bssCOMRAM dist/default/production\ADC-Sensor.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ADC-Sensor.X.production.o
__end_of_lcd_command DFC 0 CODE 0 text10 dist/default/production\ADC-Sensor.X.production.o
end_of_initialization E28 0 CODE 0 cinit dist/default/production\ADC-Sensor.X.production.o
_lcd_pulseEnable EC4 0 CODE 0 text12 dist/default/production\ADC-Sensor.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ADC-Sensor.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ADC-Sensor.X.production.o
___almod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-Sensor.X.production.o
__end_of_lcd_delay_ms E98 0 CODE 0 text14 dist/default/production\ADC-Sensor.X.production.o
__end_of_lcd_delay_us F0C 0 CODE 0 text13 dist/default/production\ADC-Sensor.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-Sensor.X.production.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-Sensor.X.production.o
?___almod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-Sensor.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-Sensor.X.production.o
lcd_printNum@num F 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-Sensor.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ADC-Sensor.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\ADC-Sensor.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ADC-Sensor.X.production.o
__pcinit DFC 0 CODE 0 cinit dist/default/production\ADC-Sensor.X.production.o
__ptext0 A12 0 CODE 0 text0 dist/default/production\ADC-Sensor.X.production.o
__ptext1 E36 0 CODE 0 text1 dist/default/production\ADC-Sensor.X.production.o
__ptext2 922 0 CODE 0 text2 dist/default/production\ADC-Sensor.X.production.o
__ptext3 B00 0 CODE 0 text3 dist/default/production\ADC-Sensor.X.production.o
__ptext4 818 0 CODE 0 text4 dist/default/production\ADC-Sensor.X.production.o
__ptext5 E98 0 CODE 0 text5 dist/default/production\ADC-Sensor.X.production.o
__ptext6 F0C 0 CODE 0 text6 dist/default/production\ADC-Sensor.X.production.o
__ptext7 CAA 0 CODE 0 text7 dist/default/production\ADC-Sensor.X.production.o
__ptext8 F3C 0 CODE 0 text8 dist/default/production\ADC-Sensor.X.production.o
__ptext9 F26 0 CODE 0 text9 dist/default/production\ADC-Sensor.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ADC-Sensor.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ADC-Sensor.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ADC-Sensor.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ADC-Sensor.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ADC-Sensor.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ADC-Sensor.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ADC-Sensor.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_9.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-Sensor.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ADC-Sensor.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ADC-Sensor.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ADC-Sensor.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ADC-Sensor.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ADC-Sensor.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\ADC-Sensor.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ADC-Sensor.X.production.o
__end_of__initialization E28 0 CODE 0 cinit dist/default/production\ADC-Sensor.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ADC-Sensor.X.production.o
lcd_printNum@buffer 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-Sensor.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ADC-Sensor.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-Sensor.X.production.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC-Sensor.X.production.o
__end_of_main B00 0 CODE 0 text0 dist/default/production\ADC-Sensor.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ADC-Sensor.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ADC-Sensor.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ADC-Sensor.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ADC-Sensor.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ADC-Sensor.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ADC-Sensor.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ADC-Sensor.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ADC-Sensor.X.production.o
_lcd_config 29 0 COMRAM 1 bssCOMRAM dist/default/production\ADC-Sensor.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ADC-Sensor.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ADC-Sensor.X.production.o
__initialization DFC 0 CODE 0 cinit dist/default/production\ADC-Sensor.X.production.o
__pdataCOMRAM 30 0 COMRAM 1 dataCOMRAM dist/default/production\ADC-Sensor.X.production.o
_lcd_write4bits D40 0 CODE 0 text11 dist/default/production\ADC-Sensor.X.production.o
__end_of_lcd_display F48 0 CODE 0 text8 dist/default/production\ADC-Sensor.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ADC-Sensor.X.production.o
__Hsmallconst 818 0 SMALLCONST 0 smallconst dist/default/production\ADC-Sensor.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ADC-Sensor.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ADC-Sensor.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\ADC-Sensor.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 818 818 734 1
cstackCOMRAM 1 1 1 33 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 18 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
