___aldiv@counter 9 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 34 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv CAA 0 CODE 0
__end_of_lcd_write4bits DB8 0 CODE 0
lcd_printNum@buffer 13 0 COMRAM 1
__end_of_lcd_command DFC 0 CODE 0
lcd_begin@rows 6 0 COMRAM 1
_main A12 0 CODE 0
___sp 0 0 STACK 2
start 7FFC 0 CODE 0
__end_of___aldiv 922 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 300002 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___almod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_lcd_delay_ms E98 0 CODE 0
__end_of_lcd_delay_us F0C 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
lcd_print@str 6 0 COMRAM 1
_lcd_write4bits D40 0 CODE 0
_TRISA0 7C90 0 ABS 0
main@temp 25 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
lcd_setCursor@row_offsets 30 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_lcd_pulseEnable EEA 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___almod@sign A 0 COMRAM 1
_lcd_write F0C 0 CODE 0
_lcd_begin CAA 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_lcd_begin D40 0 CODE 0
__Hinit 8000 0 CODE 0
__Linit 7FFC 0 CODE 0
_lcd_clear F26 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__end_of_lcd_display F48 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B00 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_lcd_setCursor E6A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
lcd_delay_ms@ms 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
lcd_write4bits@value 4 0 COMRAM 1
lcd_printNum@isNegative 1F 0 COMRAM 1
__end_of___almod BEA 0 CODE 0
end_of_initialization E28 0 CODE 0
___aldiv@sign A 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
_lcd_pulseEnable EC4 0 CODE 0
_lcd_delay_us EEA 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_lcd_print E98 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A12 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E36 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 922 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B00 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 818 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E98 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F0C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 CAA 0 CODE 0
__pbssCOMRAM 29 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 F3C 0 CODE 0
__ptext9 F26 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_lcd_config 29 0 COMRAM 1
_lcd_printNum 922 0 CODE 0
__end_of__initialization E28 0 CODE 0
__end_of_lcd_clear F3C 0 CODE 0
___rparam_used 1 0 ABS 0
main@adc 27 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_lcd_print EC4 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod B00 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 34 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 818 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 818 0 CODE 0
__pcinit DFC 0 CODE 0
___awdiv BEA 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 800 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600002 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_lcd_printNum A12 0 CODE 0
___stack_lo 0 0 STACK 2
_lcd_display F3C 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
lcd_write@value 5 0 COMRAM 1
__ptext10 DB8 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 D40 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 EC4 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 EEA 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 E6A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 BEA 0 CODE 0
___inthi_sp 0 0 STACK 2
___almod@divisor 5 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__end_of_lcd_write F26 0 CODE 0
_lcd_setCursor E36 0 CODE 0
___aldiv@divisor 5 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM F48 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
lcd_begin@cols 7 0 COMRAM 1
lcd_setCursor@col 7 0 COMRAM 1
lcd_printNum@i 20 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
lcd_command@cmd 5 0 COMRAM 1
intlevel3 0 0 CODE 0
lcd_delay_us@us 1 0 COMRAM 1
_lcd_command DB8 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 30 0 COMRAM 1
start_initialization DFC 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
lcd_printNum@num F 0 COMRAM 1
__initialization DFC 0 CODE 0
___almod@dividend 1 0 COMRAM 1
___almod@counter 9 0 COMRAM 1
lcd_setCursor@row 6 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aldiv@dividend 1 0 COMRAM 1
_lcd_delay_ms E6A 0 CODE 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
smallconst 800 817 SMALLCONST 800 0
cstackCOMRAM 1 33 COMRAM 1 1
text4 818 F4B CODE 818 0
%locals
dist/default/production\ADC-Sensor.X.production.o
C:\Users\mcmin\AppData\Local\Temp\xcAsfbk.0\driver_tmp_1.s
892 DFC 0 CODE 0
894 DFC 0 CODE 0
897 DFC 0 CODE 0
916 DFC 0 CODE 0
917 DFE 0 CODE 0
918 E00 0 CODE 0
919 E02 0 CODE 0
920 E04 0 CODE 0
921 E06 0 CODE 0
922 E08 0 CODE 0
923 E0C 0 CODE 0
924 E10 0 CODE 0
925 E10 0 CODE 0
926 E12 0 CODE 0
927 E16 0 CODE 0
928 E18 0 CODE 0
929 E1A 0 CODE 0
933 E1C 0 CODE 0
934 E20 0 CODE 0
935 E22 0 CODE 0
936 E22 0 CODE 0
937 E24 0 CODE 0
938 E26 0 CODE 0
944 E28 0 CODE 0
947 E28 0 CODE 0
948 E2A 0 CODE 0
949 E2C 0 CODE 0
950 E2E 0 CODE 0
951 E30 0 CODE 0
952 E32 0 CODE 0
main.c
7 A12 0 CODE 0
9 A12 0 CODE 0
11 A16 0 CODE 0
12 A20 0 CODE 0
15 A28 0 CODE 0
17 A2A 0 CODE 0
18 A2E 0 CODE 0
19 A32 0 CODE 0
22 A36 0 CODE 0
23 A38 0 CODE 0
25 A46 0 CODE 0
26 A5C 0 CODE 0
28 A98 0 CODE 0
29 A9C 0 CODE 0
30 AA4 0 CODE 0
31 ABA 0 CODE 0
32 AC4 0 CODE 0
33 ACC 0 CODE 0
35 AE2 0 CODE 0
lcd.c
152 E36 0 CODE 0
155 E38 0 CODE 0
156 E4A 0 CODE 0
159 E4E 0 CODE 0
160 E52 0 CODE 0
162 E56 0 CODE 0
163 E68 0 CODE 0
lcd.c
256 922 0 CODE 0
258 922 0 CODE 0
259 924 0 CODE 0
261 926 0 CODE 0
262 934 0 CODE 0
263 938 0 CODE 0
268 948 0 CODE 0
269 97C 0 CODE 0
270 9B0 0 CODE 0
272 9CE 0 CODE 0
273 9DE 0 CODE 0
278 9F0 0 CODE 0
277 A00 0 CODE 0
280 A10 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
7 B00 0 CODE 0
12 B00 0 CODE 0
13 B02 0 CODE 0
14 B10 0 CODE 0
15 B20 0 CODE 0
17 B24 0 CODE 0
18 B32 0 CODE 0
19 B42 0 CODE 0
20 B58 0 CODE 0
21 B5C 0 CODE 0
22 B60 0 CODE 0
23 B6A 0 CODE 0
21 B6C 0 CODE 0
26 B7A 0 CODE 0
27 B98 0 CODE 0
28 BA8 0 CODE 0
29 BB2 0 CODE 0
31 BB8 0 CODE 0
32 BC8 0 CODE 0
33 BD8 0 CODE 0
34 BE8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
7 818 0 CODE 0
13 818 0 CODE 0
14 81A 0 CODE 0
15 828 0 CODE 0
16 838 0 CODE 0
18 83C 0 CODE 0
19 84A 0 CODE 0
20 85A 0 CODE 0
22 85E 0 CODE 0
23 86E 0 CODE 0
24 884 0 CODE 0
25 888 0 CODE 0
26 88C 0 CODE 0
27 896 0 CODE 0
25 898 0 CODE 0
30 8A6 0 CODE 0
31 8B0 0 CODE 0
32 8CE 0 CODE 0
33 8DE 0 CODE 0
35 8E0 0 CODE 0
36 8EA 0 CODE 0
38 8F0 0 CODE 0
39 900 0 CODE 0
40 910 0 CODE 0
41 920 0 CODE 0
lcd.c
249 E98 0 CODE 0
250 E98 0 CODE 0
251 E9C 0 CODE 0
250 EAA 0 CODE 0
253 EC2 0 CODE 0
lcd.c
62 F0C 0 CODE 0
63 F0E 0 CODE 0
64 F10 0 CODE 0
67 F12 0 CODE 0
69 F1A 0 CODE 0
71 F22 0 CODE 0
72 F24 0 CODE 0
lcd.c
75 CAA 0 CODE 0
77 CAC 0 CODE 0
78 CAE 0 CODE 0
79 CB0 0 CODE 0
80 CB2 0 CODE 0
81 CB4 0 CODE 0
82 CB6 0 CODE 0
83 CB8 0 CODE 0
86 CBA 0 CODE 0
87 CBC 0 CODE 0
88 CBE 0 CODE 0
90 CC0 0 CODE 0
91 CC4 0 CODE 0
92 CC8 0 CODE 0
93 CCA 0 CODE 0
95 CCC 0 CODE 0
98 CD0 0 CODE 0
101 CDA 0 CODE 0
102 CDC 0 CODE 0
105 CDE 0 CODE 0
106 CE4 0 CODE 0
109 CEE 0 CODE 0
110 CF4 0 CODE 0
113 CFE 0 CODE 0
114 D04 0 CODE 0
117 D0E 0 CODE 0
118 D14 0 CODE 0
121 D1E 0 CODE 0
124 D26 0 CODE 0
125 D2A 0 CODE 0
128 D2E 0 CODE 0
131 D32 0 CODE 0
132 D36 0 CODE 0
133 D3E 0 CODE 0
lcd.c
172 F3C 0 CODE 0
173 F3C 0 CODE 0
174 F3E 0 CODE 0
175 F46 0 CODE 0
lcd.c
136 F26 0 CODE 0
137 F26 0 CODE 0
138 F2C 0 CODE 0
139 F2E 0 CODE 0
140 F30 0 CODE 0
141 F3A 0 CODE 0
lcd.c
46 DB8 0 CODE 0
47 DBA 0 CODE 0
48 DBC 0 CODE 0
51 DBE 0 CODE 0
53 DC6 0 CODE 0
56 DCE 0 CODE 0
57 DF0 0 CODE 0
59 DFA 0 CODE 0
lcd.c
37 D40 0 CODE 0
38 D42 0 CODE 0
39 D56 0 CODE 0
40 D70 0 CODE 0
41 D90 0 CODE 0
42 DB2 0 CODE 0
43 DB6 0 CODE 0
lcd.c
27 EC4 0 CODE 0
28 EC4 0 CODE 0
29 EC6 0 CODE 0
30 ED0 0 CODE 0
31 ED2 0 CODE 0
32 EDC 0 CODE 0
33 EDE 0 CODE 0
34 EE8 0 CODE 0
lcd.c
14 EEA 0 CODE 0
15 EEA 0 CODE 0
16 EEE 0 CODE 0
15 EF0 0 CODE 0
18 F0A 0 CODE 0
lcd.c
20 E6A 0 CODE 0
21 E6A 0 CODE 0
22 E6E 0 CODE 0
21 E7C 0 CODE 0
24 E96 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
7 BEA 0 CODE 0
13 BEA 0 CODE 0
14 BEC 0 CODE 0
15 BFA 0 CODE 0
16 C02 0 CODE 0
18 C06 0 CODE 0
19 C14 0 CODE 0
20 C1C 0 CODE 0
22 C20 0 CODE 0
23 C26 0 CODE 0
24 C38 0 CODE 0
25 C3C 0 CODE 0
26 C40 0 CODE 0
27 C46 0 CODE 0
25 C48 0 CODE 0
30 C56 0 CODE 0
31 C5C 0 CODE 0
32 C72 0 CODE 0
33 C7A 0 CODE 0
35 C7C 0 CODE 0
36 C82 0 CODE 0
38 C88 0 CODE 0
39 C98 0 CODE 0
40 CA0 0 CODE 0
41 CA8 0 CODE 0
