CON D 0 ABS 0
__S0 8000 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
CONS F 0 ABS 0
CONS1 10 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
code 7F9E 7FFF CODE 7F9E 0
%locals
build/default/debug/main.o
main.s
14 7FBE 0 CODE 0
15 7FC0 0 CODE 0
16 7FC2 0 CODE 0
19 7FC4 0 CODE 0
20 7FC6 0 CODE 0
21 7FC8 0 CODE 0
25 7FCA 0 CODE 0
26 7FCC 0 CODE 0
29 7FCE 0 CODE 0
32 7FD2 0 CODE 0
35 7FD4 0 CODE 0
39 7FD8 0 CODE 0
40 7FDA 0 CODE 0
43 7FDC 0 CODE 0
44 7FDE 0 CODE 0
46 7FE0 0 CODE 0
47 7FE4 0 CODE 0
48 7FE6 0 CODE 0
50 7FEA 0 CODE 0
51 7FEC 0 CODE 0
52 7FF0 0 CODE 0
56 7FF2 0 CODE 0
57 7FF4 0 CODE 0
59 7FF6 0 CODE 0
60 7FF8 0 CODE 0
61 7FFA 0 CODE 0
62 7FFE 0 CODE 0
