%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/main.o
resetVec CODE 0 7DCA 7DCA 4 1 2
code CODE 0 7DCE 7DCE 232 1 2
udata_acs COMRAM 1 0 0 3 1 1
config CONFIG 4 300000 300000 E 1 1
$build/default/debug/configbits.o
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 0-7DC9 1
IDLOC 200000-200007 1
SMALLCONST 800-7DC9 1
CODE 0-7DC9 1
BIGRAM 0-7FF 1
BIGSFR F60-FFF 1
COMRAM 3-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7DC9 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/main.o
7DCA resetVec CODE >13:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7DCE code CODE >18:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7DD0 code CODE >19:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7DD2 code CODE >20:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7DD4 code CODE >23:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7DD6 code CODE >24:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7DD8 code CODE >25:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7DDA code CODE >28:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7DDC code CODE >29:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7DDE code CODE >32:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7DE0 code CODE >33:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7DE2 code CODE >36:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7DE4 code CODE >37:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7DE6 code CODE >38:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7DE8 code CODE >40:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7DEC code CODE >44:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7DEE code CODE >45:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7DF0 code CODE >48:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7DF2 code CODE >49:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7DF6 code CODE >52:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7DFA code CODE >56:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7DFC code CODE >57:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7DFE code CODE >61:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E00 code CODE >62:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E04 code CODE >65:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E06 code CODE >68:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E0A code CODE >71:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E0E code CODE >73:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E12 code CODE >81:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E14 code CODE >82:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E16 code CODE >83:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E18 code CODE >84:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E1A code CODE >85:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E1C code CODE >86:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E1E code CODE >87:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E20 code CODE >88:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E22 code CODE >89:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E24 code CODE >92:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E28 code CODE >93:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E2C code CODE >94:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E30 code CODE >95:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E34 code CODE >96:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E38 code CODE >97:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E3C code CODE >98:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E40 code CODE >99:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E44 code CODE >105:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E46 code CODE >106:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E48 code CODE >107:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E4A code CODE >108:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E4E code CODE >109:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E50 code CODE >115:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E52 code CODE >116:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E54 code CODE >117:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E56 code CODE >118:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E5A code CODE >119:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E5C code CODE >125:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E5E code CODE >126:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E60 code CODE >127:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E62 code CODE >128:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E66 code CODE >129:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E68 code CODE >135:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E6A code CODE >136:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E6C code CODE >137:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E6E code CODE >138:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E72 code CODE >139:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E74 code CODE >145:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E76 code CODE >146:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E78 code CODE >147:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E7A code CODE >148:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E7E code CODE >149:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E80 code CODE >155:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E82 code CODE >156:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E84 code CODE >157:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E86 code CODE >158:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E8A code CODE >159:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E8C code CODE >165:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E8E code CODE >166:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E90 code CODE >167:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E92 code CODE >168:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E96 code CODE >169:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E98 code CODE >175:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E9A code CODE >176:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E9C code CODE >177:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7E9E code CODE >178:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7EA2 code CODE >179:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7EA4 code CODE >185:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7EA6 code CODE >186:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7EA8 code CODE >187:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7EAA code CODE >188:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7EAC code CODE >189:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7EAE code CODE >190:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7EB0 code CODE >196:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7EB2 code CODE >197:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7EB4 code CODE >198:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7EB6 code CODE >199:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7EB8 code CODE >200:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7EBA code CODE >201:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7EBC code CODE >202:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7EBE code CODE >203:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7EC0 code CODE >204:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7EC2 code CODE >207:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7EC4 code CODE >208:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7EC8 code CODE >209:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7ECA code CODE >210:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7ECC code CODE >211:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7ECE code CODE >217:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7ED0 code CODE >218:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7ED2 code CODE >219:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7ED4 code CODE >220:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7ED6 code CODE >221:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7ED8 code CODE >222:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7EDA code CODE >223:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7EDC code CODE >224:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7EDE code CODE >225:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7EE0 code CODE >228:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7EE2 code CODE >229:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7EE4 code CODE >230:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7EE6 code CODE >231:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7EE8 code CODE >237:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7EEA code CODE >238:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7EEC code CODE >239:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7EEE code CODE >240:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7EF0 code CODE >241:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7EF2 code CODE >242:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7EF4 code CODE >243:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7EF6 code CODE >244:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7EF8 code CODE >245:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7EFA code CODE >248:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7EFC code CODE >249:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7EFE code CODE >250:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F00 code CODE >251:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F02 code CODE >252:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F04 code CODE >253:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F06 code CODE >254:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F08 code CODE >255:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F0A code CODE >261:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F0C code CODE >262:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F0E code CODE >263:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F10 code CODE >264:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F12 code CODE >265:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F14 code CODE >266:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F16 code CODE >267:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F18 code CODE >268:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F1A code CODE >269:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F1C code CODE >272:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F1E code CODE >273:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F20 code CODE >274:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F22 code CODE >275:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F24 code CODE >276:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F26 code CODE >277:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F28 code CODE >278:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F2A code CODE >284:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F2C code CODE >285:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F2E code CODE >286:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F30 code CODE >287:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F32 code CODE >288:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F34 code CODE >289:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F36 code CODE >290:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F38 code CODE >291:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F3A code CODE >292:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F3C code CODE >295:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F3E code CODE >296:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F40 code CODE >297:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F42 code CODE >298:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F44 code CODE >299:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F46 code CODE >300:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F48 code CODE >301:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F4A code CODE >302:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F4C code CODE >303:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F4E code CODE >304:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F50 code CODE >305:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F52 code CODE >306:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F54 code CODE >312:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F56 code CODE >313:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F58 code CODE >314:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F5A code CODE >315:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F5C code CODE >316:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F5E code CODE >317:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F60 code CODE >318:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F62 code CODE >319:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F64 code CODE >320:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F66 code CODE >323:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F68 code CODE >324:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F6A code CODE >325:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F6C code CODE >326:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F6E code CODE >327:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F70 code CODE >328:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F72 code CODE >329:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F74 code CODE >330:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F76 code CODE >331:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F78 code CODE >332:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F7A code CODE >338:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F7C code CODE >339:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F7E code CODE >340:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F80 code CODE >341:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F82 code CODE >342:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F84 code CODE >343:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F86 code CODE >344:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F88 code CODE >345:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F8A code CODE >346:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F8C code CODE >349:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F8E code CODE >350:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F90 code CODE >351:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F92 code CODE >352:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F94 code CODE >353:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F96 code CODE >354:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F98 code CODE >355:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F9A code CODE >356:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F9C code CODE >362:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7F9E code CODE >363:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7FA0 code CODE >364:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7FA2 code CODE >365:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7FA4 code CODE >366:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7FA6 code CODE >367:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7FA8 code CODE >368:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7FAA code CODE >369:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7FAC code CODE >370:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7FAE code CODE >373:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7FB0 code CODE >374:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7FB2 code CODE >375:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7FB4 code CODE >376:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7FB6 code CODE >377:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7FB8 code CODE >378:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7FBA code CODE >379:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7FBC code CODE >380:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7FBE code CODE >381:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7FC0 code CODE >382:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7FC2 code CODE >383:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7FC4 code CODE >384:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7FC6 code CODE >385:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7FC8 code CODE >386:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7FCA code CODE >387:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7FCC code CODE >388:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7FCE code CODE >394:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7FD0 code CODE >395:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7FD2 code CODE >396:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7FD4 code CODE >397:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7FD6 code CODE >398:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7FD8 code CODE >399:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7FDA code CODE >400:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7FDC code CODE >401:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7FDE code CODE >402:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7FE0 code CODE >405:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7FE2 code CODE >406:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7FE4 code CODE >407:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7FE6 code CODE >408:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7FE8 code CODE >409:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7FEA code CODE >410:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7FEC code CODE >411:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7FEE code CODE >412:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7FF0 code CODE >413:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7FF2 code CODE >414:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7FF4 code CODE >415:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7FF6 code CODE >416:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7FF8 code CODE >417:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7FFA code CODE >418:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7FFC code CODE >419:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
7FFE code CODE >420:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 16 Multiplexor AB\Multiplexor.X\main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 8000 0 ABS 0 - -
__Hspace_1 3 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000E 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__LresetVec 0 0 ABS 0 resetVec -
__HresetVec 0 0 ABS 0 resetVec -
isa$xinst 0 0 ABS 0 - build/default/debug/configbits.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 30000E 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 8000 0 ABS 0 - -
__S1 3 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/debug/configbits.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Hudata_acs 0 0 ABS 0 udata_acs -
__Ludata_acs 0 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
resetVec 0 7DCA 7DCA 4 1
code 0 7DCE 7DCE 232 1
udata_acs 1 0 0 3 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
