__S0 8000 0 ABS 0
__S1 3 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 3 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_acs 0 2 COMRAM 0 1
code 7DCE 7FFF CODE 7DCE 0
resetVec 7DCA 7DCD CODE 7DCA 0
%locals
build/default/debug/main.o
main.s
18 7DCE 0 CODE 0
19 7DD0 0 CODE 0
20 7DD2 0 CODE 0
23 7DD4 0 CODE 0
24 7DD6 0 CODE 0
25 7DD8 0 CODE 0
28 7DDA 0 CODE 0
29 7DDC 0 CODE 0
32 7DDE 0 CODE 0
33 7DE0 0 CODE 0
36 7DE2 0 CODE 0
37 7DE4 0 CODE 0
38 7DE6 0 CODE 0
40 7DE8 0 CODE 0
44 7DEC 0 CODE 0
45 7DEE 0 CODE 0
48 7DF0 0 CODE 0
49 7DF2 0 CODE 0
52 7DF6 0 CODE 0
56 7DFA 0 CODE 0
57 7DFC 0 CODE 0
61 7DFE 0 CODE 0
62 7E00 0 CODE 0
65 7E04 0 CODE 0
68 7E06 0 CODE 0
71 7E0A 0 CODE 0
73 7E0E 0 CODE 0
81 7E12 0 CODE 0
82 7E14 0 CODE 0
83 7E16 0 CODE 0
84 7E18 0 CODE 0
85 7E1A 0 CODE 0
86 7E1C 0 CODE 0
87 7E1E 0 CODE 0
88 7E20 0 CODE 0
89 7E22 0 CODE 0
92 7E24 0 CODE 0
93 7E28 0 CODE 0
94 7E2C 0 CODE 0
95 7E30 0 CODE 0
96 7E34 0 CODE 0
97 7E38 0 CODE 0
98 7E3C 0 CODE 0
99 7E40 0 CODE 0
105 7E44 0 CODE 0
106 7E46 0 CODE 0
107 7E48 0 CODE 0
108 7E4A 0 CODE 0
109 7E4E 0 CODE 0
115 7E50 0 CODE 0
116 7E52 0 CODE 0
117 7E54 0 CODE 0
118 7E56 0 CODE 0
119 7E5A 0 CODE 0
125 7E5C 0 CODE 0
126 7E5E 0 CODE 0
127 7E60 0 CODE 0
128 7E62 0 CODE 0
129 7E66 0 CODE 0
135 7E68 0 CODE 0
136 7E6A 0 CODE 0
137 7E6C 0 CODE 0
138 7E6E 0 CODE 0
139 7E72 0 CODE 0
145 7E74 0 CODE 0
146 7E76 0 CODE 0
147 7E78 0 CODE 0
148 7E7A 0 CODE 0
149 7E7E 0 CODE 0
155 7E80 0 CODE 0
156 7E82 0 CODE 0
157 7E84 0 CODE 0
158 7E86 0 CODE 0
159 7E8A 0 CODE 0
165 7E8C 0 CODE 0
166 7E8E 0 CODE 0
167 7E90 0 CODE 0
168 7E92 0 CODE 0
169 7E96 0 CODE 0
175 7E98 0 CODE 0
176 7E9A 0 CODE 0
177 7E9C 0 CODE 0
178 7E9E 0 CODE 0
179 7EA2 0 CODE 0
185 7EA4 0 CODE 0
186 7EA6 0 CODE 0
187 7EA8 0 CODE 0
188 7EAA 0 CODE 0
189 7EAC 0 CODE 0
190 7EAE 0 CODE 0
196 7EB0 0 CODE 0
197 7EB2 0 CODE 0
198 7EB4 0 CODE 0
199 7EB6 0 CODE 0
200 7EB8 0 CODE 0
201 7EBA 0 CODE 0
202 7EBC 0 CODE 0
203 7EBE 0 CODE 0
204 7EC0 0 CODE 0
207 7EC2 0 CODE 0
208 7EC4 0 CODE 0
209 7EC8 0 CODE 0
210 7ECA 0 CODE 0
211 7ECC 0 CODE 0
217 7ECE 0 CODE 0
218 7ED0 0 CODE 0
219 7ED2 0 CODE 0
220 7ED4 0 CODE 0
221 7ED6 0 CODE 0
222 7ED8 0 CODE 0
223 7EDA 0 CODE 0
224 7EDC 0 CODE 0
225 7EDE 0 CODE 0
228 7EE0 0 CODE 0
229 7EE2 0 CODE 0
230 7EE4 0 CODE 0
231 7EE6 0 CODE 0
237 7EE8 0 CODE 0
238 7EEA 0 CODE 0
239 7EEC 0 CODE 0
240 7EEE 0 CODE 0
241 7EF0 0 CODE 0
242 7EF2 0 CODE 0
243 7EF4 0 CODE 0
244 7EF6 0 CODE 0
245 7EF8 0 CODE 0
248 7EFA 0 CODE 0
249 7EFC 0 CODE 0
250 7EFE 0 CODE 0
251 7F00 0 CODE 0
252 7F02 0 CODE 0
253 7F04 0 CODE 0
254 7F06 0 CODE 0
255 7F08 0 CODE 0
261 7F0A 0 CODE 0
262 7F0C 0 CODE 0
263 7F0E 0 CODE 0
264 7F10 0 CODE 0
265 7F12 0 CODE 0
266 7F14 0 CODE 0
267 7F16 0 CODE 0
268 7F18 0 CODE 0
269 7F1A 0 CODE 0
272 7F1C 0 CODE 0
273 7F1E 0 CODE 0
274 7F20 0 CODE 0
275 7F22 0 CODE 0
276 7F24 0 CODE 0
277 7F26 0 CODE 0
278 7F28 0 CODE 0
284 7F2A 0 CODE 0
285 7F2C 0 CODE 0
286 7F2E 0 CODE 0
287 7F30 0 CODE 0
288 7F32 0 CODE 0
289 7F34 0 CODE 0
290 7F36 0 CODE 0
291 7F38 0 CODE 0
292 7F3A 0 CODE 0
295 7F3C 0 CODE 0
296 7F3E 0 CODE 0
297 7F40 0 CODE 0
298 7F42 0 CODE 0
299 7F44 0 CODE 0
300 7F46 0 CODE 0
301 7F48 0 CODE 0
302 7F4A 0 CODE 0
303 7F4C 0 CODE 0
304 7F4E 0 CODE 0
305 7F50 0 CODE 0
306 7F52 0 CODE 0
312 7F54 0 CODE 0
313 7F56 0 CODE 0
314 7F58 0 CODE 0
315 7F5A 0 CODE 0
316 7F5C 0 CODE 0
317 7F5E 0 CODE 0
318 7F60 0 CODE 0
319 7F62 0 CODE 0
320 7F64 0 CODE 0
323 7F66 0 CODE 0
324 7F68 0 CODE 0
325 7F6A 0 CODE 0
326 7F6C 0 CODE 0
327 7F6E 0 CODE 0
328 7F70 0 CODE 0
329 7F72 0 CODE 0
330 7F74 0 CODE 0
331 7F76 0 CODE 0
332 7F78 0 CODE 0
338 7F7A 0 CODE 0
339 7F7C 0 CODE 0
340 7F7E 0 CODE 0
341 7F80 0 CODE 0
342 7F82 0 CODE 0
343 7F84 0 CODE 0
344 7F86 0 CODE 0
345 7F88 0 CODE 0
346 7F8A 0 CODE 0
349 7F8C 0 CODE 0
350 7F8E 0 CODE 0
351 7F90 0 CODE 0
352 7F92 0 CODE 0
353 7F94 0 CODE 0
354 7F96 0 CODE 0
355 7F98 0 CODE 0
356 7F9A 0 CODE 0
362 7F9C 0 CODE 0
363 7F9E 0 CODE 0
364 7FA0 0 CODE 0
365 7FA2 0 CODE 0
366 7FA4 0 CODE 0
367 7FA6 0 CODE 0
368 7FA8 0 CODE 0
369 7FAA 0 CODE 0
370 7FAC 0 CODE 0
373 7FAE 0 CODE 0
374 7FB0 0 CODE 0
375 7FB2 0 CODE 0
376 7FB4 0 CODE 0
377 7FB6 0 CODE 0
378 7FB8 0 CODE 0
379 7FBA 0 CODE 0
380 7FBC 0 CODE 0
381 7FBE 0 CODE 0
382 7FC0 0 CODE 0
383 7FC2 0 CODE 0
384 7FC4 0 CODE 0
385 7FC6 0 CODE 0
386 7FC8 0 CODE 0
387 7FCA 0 CODE 0
388 7FCC 0 CODE 0
394 7FCE 0 CODE 0
395 7FD0 0 CODE 0
396 7FD2 0 CODE 0
397 7FD4 0 CODE 0
398 7FD6 0 CODE 0
399 7FD8 0 CODE 0
400 7FDA 0 CODE 0
401 7FDC 0 CODE 0
402 7FDE 0 CODE 0
405 7FE0 0 CODE 0
406 7FE2 0 CODE 0
407 7FE4 0 CODE 0
408 7FE6 0 CODE 0
409 7FE8 0 CODE 0
410 7FEA 0 CODE 0
411 7FEC 0 CODE 0
412 7FEE 0 CODE 0
413 7FF0 0 CODE 0
414 7FF2 0 CODE 0
415 7FF4 0 CODE 0
416 7FF6 0 CODE 0
417 7FF8 0 CODE 0
418 7FFA 0 CODE 0
419 7FFC 0 CODE 0
420 7FFE 0 CODE 0
main.s
13 7DCA 0 CODE 0
