[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"23 C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
[v _Keypad_Init Keypad_Init `(v  1 e 1 0 ]
"63
[v _getMillis getMillis `(ul  1 s 4 getMillis ]
"71
[v _scanKeys scanKeys `(uc  1 s 1 scanKeys ]
"102
[v _Keypad_GetKey Keypad_GetKey `(uc  1 e 1 0 ]
"158
[v _Keypad_IsPressed Keypad_IsPressed `(a  1 e 1 0 ]
"166
[v _Keypad_WaitForKey Keypad_WaitForKey `(uc  1 e 1 0 ]
"289
[v _Keypad_IsDigit Keypad_IsDigit `(a  1 e 1 0 ]
"14 C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
[v _lcd_delay_us lcd_delay_us `(v  1 e 1 0 ]
"20
[v _lcd_delay_ms lcd_delay_ms `(v  1 e 1 0 ]
"27
[v _lcd_pulseEnable lcd_pulseEnable `(v  1 e 1 0 ]
"37
[v _lcd_write4bits lcd_write4bits `(v  1 e 1 0 ]
"46
[v _lcd_command lcd_command `(v  1 e 1 0 ]
"62
[v _lcd_write lcd_write `(v  1 e 1 0 ]
"75
[v _lcd_begin lcd_begin `(v  1 e 1 0 ]
"136
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
"152
[v _lcd_setCursor lcd_setCursor `(v  1 e 1 0 ]
"172
[v _lcd_display lcd_display `(v  1 e 1 0 ]
"249
[v _lcd_print lcd_print `(v  1 e 1 0 ]
"256
[v _lcd_printNum lcd_printNum `(v  1 e 1 0 ]
"283
[v _lcd_printCenter lcd_printCenter `(v  1 e 1 0 ]
"21 C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
[v _idle idle `(v  1 e 1 0 ]
"29
[v _emergency_stop_sequence emergency_stop_sequence `(v  1 e 1 0 ]
"50
[v _subir subir `(v  1 e 1 0 ]
"80
[v _bajar bajar `(v  1 e 1 0 ]
"111
[v _check_emergency_during_delay check_emergency_during_delay `(v  1 e 1 0 ]
"122
[v _main main `(v  1 e 1 0 ]
"2451 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S212 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2734
[s S221 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S230 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S233 . 1 `S212 1 . 1 0 `S221 1 . 1 0 `S230 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES233  1 e 1 @3971 ]
"3623
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S259 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4031
[u S277 . 1 `S259 1 . 1 0 `S212 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES277  1 e 1 @3989 ]
"5585
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
"6579
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7984
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S37 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8530
[s S40 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S49 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S54 . 1 `S37 1 . 1 0 `S40 1 . 1 0 `S49 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES54  1 e 1 @4081 ]
"11 C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
[v _holdTime holdTime `us  1 s 2 holdTime ]
"14
[v _simple_millis simple_millis `ul  1 s 4 simple_millis ]
[s S202 . 7 `uc 1 displayFunction 1 0 `uc 1 displayControl 1 1 `uc 1 displayMode 1 2 `uc 1 numLines 1 3 `uc 1 numCols 1 4 `uc 1 currLine 1 5 `uc 1 currCol 1 6 ]
"11 C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
[v _lcd_config lcd_config `S202  1 s 7 lcd_config ]
"9 C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
[v _teclas teclas `[4][4]uc  1 e 16 0 ]
[s S25 . 35 `[4][4]uc 1 keys 16 0 `[4]uc 1 rowPins 4 16 `[4]uc 1 colPins 4 20 `uc 1 currentKey 1 24 `uc 1 lastKey 1 25 `uc 1 state 1 26 `ul 1 lastUpdateTime 4 27 `ul 1 pressTime 4 31 ]
"16
[v _miTeclado miTeclado `S25  1 e 35 0 ]
"17
[v _piso piso `VEui  1 e 2 0 ]
"18
[v _emergency_stop emergency_stop `VEuc  1 e 1 0 ]
"122
[v _main main `(v  1 e 1 0 ]
{
"146
[v main@tecla tecla `uc  1 a 1 39 ]
"190
} 0
"50
[v _subir subir `(v  1 e 1 0 ]
{
"51
[v subir@steps steps `ui  1 a 2 36 ]
"78
} 0
"75 C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
[v _lcd_begin lcd_begin `(v  1 e 1 0 ]
{
[v lcd_begin@cols cols `uc  1 p 1 wreg ]
[v lcd_begin@cols cols `uc  1 p 1 wreg ]
[v lcd_begin@rows rows `uc  1 p 1 5 ]
"77
[v lcd_begin@cols cols `uc  1 p 1 6 ]
"133
} 1
"172
[v _lcd_display lcd_display `(v  1 e 1 0 ]
{
"175
} 0
"111 C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
[v _check_emergency_during_delay check_emergency_during_delay `(v  1 e 1 0 ]
{
"112
[v check_emergency_during_delay@i i `ui  1 a 2 37 ]
"111
[v check_emergency_during_delay@delay_ms delay_ms `ui  1 p 2 34 ]
"120
} 0
"80
[v _bajar bajar `(v  1 e 1 0 ]
{
"81
[v bajar@steps steps `ui  1 a 2 36 ]
"108
} 0
"29
[v _emergency_stop_sequence emergency_stop_sequence `(v  1 e 1 0 ]
{
"47
} 0
"21
[v _idle idle `(v  1 e 1 0 ]
{
"27
} 0
"256 C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
[v _lcd_printNum lcd_printNum `(v  1 e 1 0 ]
{
"257
[v lcd_printNum@buffer buffer `[12]uc  1 a 12 18 ]
"258
[v lcd_printNum@i i `uc  1 a 1 31 ]
"259
[v lcd_printNum@isNegative isNegative `uc  1 a 1 30 ]
"256
[v lcd_printNum@num num `l  1 p 4 14 ]
"280
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"10
[v ___almod@sign sign `uc  1 a 1 9 ]
[v ___almod@counter counter `uc  1 a 1 8 ]
"7
[v ___almod@dividend dividend `l  1 p 4 0 ]
[v ___almod@divisor divisor `l  1 p 4 4 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"41
} 0
"283 C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
[v _lcd_printCenter lcd_printCenter `(v  1 e 1 0 ]
{
"284
[v lcd_printCenter@len len `uc  1 a 1 11 ]
"285
[v lcd_printCenter@pos pos `uc  1 a 1 10 ]
"283
[v lcd_printCenter@str str `*.31Cuc  1 p 1 8 ]
[v lcd_printCenter@row row `uc  1 p 1 9 ]
"293
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.31Cuc  1 a 1 2 ]
"5
[v strlen@s s `*.31Cuc  1 p 1 0 ]
"12
} 0
"152 C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
[v _lcd_setCursor lcd_setCursor `(v  1 e 1 0 ]
{
[v lcd_setCursor@col col `uc  1 p 1 wreg ]
[v lcd_setCursor@col col `uc  1 p 1 wreg ]
[v lcd_setCursor@row row `uc  1 p 1 5 ]
"153
[v lcd_setCursor@row_offsets row_offsets `[4]uc  1 s 4 row_offsets ]
"155
[v lcd_setCursor@col col `uc  1 p 1 6 ]
"163
} 1
"249
[v _lcd_print lcd_print `(v  1 e 1 0 ]
{
[v lcd_print@str str `*.31Cuc  1 p 1 5 ]
"253
} 0
"62
[v _lcd_write lcd_write `(v  1 e 1 0 ]
{
[v lcd_write@value value `uc  1 p 1 wreg ]
[v lcd_write@value value `uc  1 p 1 wreg ]
[v lcd_write@value value `uc  1 p 1 4 ]
"72
} 1
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"136 C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
{
"141
} 0
"46
[v _lcd_command lcd_command `(v  1 e 1 0 ]
{
[v lcd_command@cmd cmd `uc  1 p 1 wreg ]
[v lcd_command@cmd cmd `uc  1 p 1 wreg ]
[v lcd_command@cmd cmd `uc  1 p 1 4 ]
"59
} 1
"37
[v _lcd_write4bits lcd_write4bits `(v  1 e 1 0 ]
{
[v lcd_write4bits@value value `uc  1 p 1 wreg ]
[v lcd_write4bits@value value `uc  1 p 1 wreg ]
[v lcd_write4bits@value value `uc  1 p 1 3 ]
"43
} 1
"27
[v _lcd_pulseEnable lcd_pulseEnable `(v  1 e 1 0 ]
{
"34
} 0
"14
[v _lcd_delay_us lcd_delay_us `(v  1 e 1 0 ]
{
[v lcd_delay_us@us us `us  1 p 2 0 ]
"18
} 0
"20
[v _lcd_delay_ms lcd_delay_ms `(v  1 e 1 0 ]
{
[v lcd_delay_ms@ms ms `us  1 p 2 0 ]
"24
} 0
"158 C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
[v _Keypad_IsPressed Keypad_IsPressed `(a  1 e 1 0 ]
{
[s S25 . 35 `[4][4]uc 1 keys 16 0 `[4]uc 1 rowPins 4 16 `[4]uc 1 colPins 4 20 `uc 1 currentKey 1 24 `uc 1 lastKey 1 25 `uc 1 state 1 26 `ul 1 lastUpdateTime 4 27 `ul 1 pressTime 4 31 ]
[v Keypad_IsPressed@keypad keypad `*.30S25  1 p 1 0 ]
[v Keypad_IsPressed@key key `uc  1 p 1 1 ]
"161
} 0
"166
[v _Keypad_WaitForKey Keypad_WaitForKey `(uc  1 e 1 0 ]
{
"167
[v Keypad_WaitForKey@key key `uc  1 a 1 27 ]
[s S25 . 35 `[4][4]uc 1 keys 16 0 `[4]uc 1 rowPins 4 16 `[4]uc 1 colPins 4 20 `uc 1 currentKey 1 24 `uc 1 lastKey 1 25 `uc 1 state 1 26 `ul 1 lastUpdateTime 4 27 `ul 1 pressTime 4 31 ]
"166
[v Keypad_WaitForKey@keypad keypad `*.30S25  1 p 1 25 ]
"173
} 0
"102
[v _Keypad_GetKey Keypad_GetKey `(uc  1 e 1 0 ]
{
"104
[v Keypad_GetKey@currentTime currentTime `ul  1 a 4 20 ]
"103
[v Keypad_GetKey@key key `uc  1 a 1 24 ]
[s S25 . 35 `[4][4]uc 1 keys 16 0 `[4]uc 1 rowPins 4 16 `[4]uc 1 colPins 4 20 `uc 1 currentKey 1 24 `uc 1 lastKey 1 25 `uc 1 state 1 26 `ul 1 lastUpdateTime 4 27 `ul 1 pressTime 4 31 ]
"102
[v Keypad_GetKey@keypad keypad `*.30S25  1 p 1 7 ]
"145
} 0
"71
[v _scanKeys scanKeys `(uc  1 s 1 scanKeys ]
{
"84
[v scanKeys@col col `uc  1 a 1 4 ]
"73
[v scanKeys@row row `uc  1 a 1 3 ]
[s S25 . 35 `[4][4]uc 1 keys 16 0 `[4]uc 1 rowPins 4 16 `[4]uc 1 colPins 4 20 `uc 1 currentKey 1 24 `uc 1 lastKey 1 25 `uc 1 state 1 26 `ul 1 lastUpdateTime 4 27 `ul 1 pressTime 4 31 ]
"71
[v scanKeys@keypad keypad `*.30S25  1 p 1 0 ]
"97
} 0
"63
[v _getMillis getMillis `(ul  1 s 4 getMillis ]
{
"66
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"23 C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
[v _Keypad_Init Keypad_Init `(v  1 e 1 0 ]
{
"26
[v Keypad_Init@j j `uc  1 a 1 3 ]
"25
[v Keypad_Init@i i `uc  1 a 1 2 ]
[s S25 . 35 `[4][4]uc 1 keys 16 0 `[4]uc 1 rowPins 4 16 `[4]uc 1 colPins 4 20 `uc 1 currentKey 1 24 `uc 1 lastKey 1 25 `uc 1 state 1 26 `ul 1 lastUpdateTime 4 27 `ul 1 pressTime 4 31 ]
"23
[v Keypad_Init@keypad keypad `*.30S25  1 p 1 0 ]
[v Keypad_Init@keymap keymap `*.30[4]uc  1 p 1 1 ]
"57
} 0
