%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Examen.X.production.o
cinit CODE 0 15C2 15C2 56 1 2
text0 CODE 0 A68 A68 1C0 1 2
text1 CODE 0 1194 1194 BE 1 2
text2 CODE 0 1308 1308 96 1 2
text3 CODE 0 1882 1882 C 1 2
text4 CODE 0 14FA 14FA 6C 1 2
text5 CODE 0 1014 1014 C0 1 2
text6 CODE 0 1416 1416 72 1 2
text7 CODE 0 16AA 16AA 34 1 2
text8 CODE 0 E3A E3A F0 1 2
text9 CODE 0 F2A F2A EA 1 2
text10 CODE 0 C28 C28 10A 1 2
text11 CODE 0 1618 1618 4E 1 2
text12 CODE 0 16DE 16DE 34 1 2
text13 CODE 0 1712 1712 34 1 2
text14 CODE 0 1746 1746 34 1 2
text15 CODE 0 1842 1842 1A 1 2
text16 CODE 0 10D4 10D4 C0 1 2
text17 CODE 0 185C 185C 16 1 2
text18 CODE 0 1666 1666 44 1 2
text19 CODE 0 139E 139E 78 1 2
text20 CODE 0 17DC 17DC 26 1 2
text21 CODE 0 1802 1802 22 1 2
text22 CODE 0 17AE 17AE 2E 1 2
text23 CODE 0 1566 1566 5C 1 2
text24 CODE 0 177A 177A 34 1 2
text25 CODE 0 874 874 1F4 1 2
text26 CODE 0 1252 1252 B6 1 2
text27 CODE 0 1824 1824 1E 1 2
text28 CODE 0 1488 1488 72 1 2
text29 CODE 0 D32 D32 108 1 2
idataCOMRAM CODE 0 188E 188E 6 1 1
cstackCOMRAM COMRAM 1 32 32 28 1 1
smallconst SMALLCONST 0 800 800 74 1 2
idataBANK0 CODE 0 1872 1872 10 1 1
dataBANK0 BANK0 1 60 60 10 1 1
dataCOMRAM COMRAM 1 5A 5A 6 1 1
bssCOMRAM COMRAM 1 1 1 31 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_9.o
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 70-7FF 1
SFR F60-FFF 1
BANK0 70-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1894-7FFB 1
IDLOC 200000-200007 1
SMALLCONST 1894-7FFB 1
CODE 4-7FF 1
CODE 1894-7FFB 1
BIGRAM 70-7FF 1
BIGSFR F60-FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1894-7FFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Examen.X.production.o
D32 text29 CODE >23:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
D32 text29 CODE >25:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
D34 text29 CODE >26:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
D36 text29 CODE >27:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
D56 text29 CODE >28:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
D68 text29 CODE >29:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
D7A text29 CODE >32:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
D86 text29 CODE >33:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
D94 text29 CODE >34:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
DA2 text29 CODE >35:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
DB0 text29 CODE >37:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
DBE text29 CODE >38:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
DCC text29 CODE >39:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
DDA text29 CODE >40:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
DE8 text29 CODE >45:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
DEC text29 CODE >46:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
DEE text29 CODE >49:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
DF0 text29 CODE >52:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
DFC text29 CODE >53:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
E08 text29 CODE >54:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
E14 text29 CODE >55:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
E26 text29 CODE >56:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
E38 text29 CODE >57:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
1488 text28 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1488 text28 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
148E text28 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
14A0 text28 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
14A4 text28 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
14A8 text28 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
14AE text28 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
14B0 text28 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
14BE text28 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
14C4 text28 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
14DA text28 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
14E2 text28 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
14E4 text28 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
14EA text28 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
14F0 text28 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
14F0 text28 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
14F8 text28 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1824 text27 CODE >63:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
1824 text27 CODE >64:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
1830 text27 CODE >65:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
1840 text27 CODE >66:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
1252 text26 CODE >71:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
1252 text26 CODE >73:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
1254 text26 CODE >75:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
1258 text26 CODE >78:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
1282 text26 CODE >81:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
128A text26 CODE >84:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
128C text26 CODE >86:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
12C4 text26 CODE >88:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
12C8 text26 CODE >89:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
12DC text26 CODE >91:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
12EE text26 CODE >92:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
1300 text26 CODE >95:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
1304 text26 CODE >96:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
1306 text26 CODE >97:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
874 text25 CODE >102:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
874 text25 CODE >103:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
87E text25 CODE >104:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
892 text25 CODE >107:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
896 text25 CODE >109:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
8A6 text25 CODE >110:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
8B4 text25 CODE >111:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
8C2 text25 CODE >112:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
8DC text25 CODE >113:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
8F6 text25 CODE >114:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
8FC text25 CODE >119:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
918 text25 CODE >121:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
986 text25 CODE >122:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
998 text25 CODE >124:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
9A8 text25 CODE >126:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
9B6 text25 CODE >127:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
9D2 text25 CODE >132:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
9EE text25 CODE >133:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
9FC text25 CODE >134:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
A18 text25 CODE >139:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
A24 text25 CODE >140:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
A30 text25 CODE >141:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
A34 text25 CODE >142:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
A42 text25 CODE >142:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
A4A text25 CODE >142:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
A52 text25 CODE >142:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
A5A text25 CODE >142:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
A64 text25 CODE >144:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
A66 text25 CODE >145:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
177A text24 CODE >166:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
177A text24 CODE >167:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
177C text24 CODE >168:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
1780 text24 CODE >169:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
178A text24 CODE >170:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
179A text24 CODE >168:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
17AA text24 CODE >172:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
17AC text24 CODE >173:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
1566 text23 CODE >158:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
1566 text23 CODE >159:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
15C0 text23 CODE >161:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\Keypad.c
17AE text22 CODE >20:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
17AE text22 CODE >21:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
17B2 text22 CODE >22:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
17C0 text22 CODE >21:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
17DA text22 CODE >24:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1802 text21 CODE >14:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1802 text21 CODE >15:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1806 text21 CODE >16:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1808 text21 CODE >15:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1822 text21 CODE >18:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
17DC text20 CODE >27:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
17DC text20 CODE >28:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
17DE text20 CODE >29:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
17E8 text20 CODE >30:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
17EA text20 CODE >31:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
17F4 text20 CODE >32:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
17F6 text20 CODE >33:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1800 text20 CODE >34:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
139E text19 CODE >37:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
13A0 text19 CODE >38:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
13B4 text19 CODE >39:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
13CE text19 CODE >40:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
13EE text19 CODE >41:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1410 text19 CODE >42:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1414 text19 CODE >43:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1666 text18 CODE >46:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1668 text18 CODE >47:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
166A text18 CODE >48:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
166C text18 CODE >51:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1674 text18 CODE >53:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
167C text18 CODE >56:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
169E text18 CODE >57:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
16A8 text18 CODE >59:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
185C text17 CODE >136:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
185C text17 CODE >137:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1862 text17 CODE >138:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1864 text17 CODE >139:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1866 text17 CODE >140:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1870 text17 CODE >141:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
10D4 text16 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
10D4 text16 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
10D6 text16 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
10E4 text16 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
10EC text16 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
10F0 text16 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
10FE text16 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1106 text16 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
110A text16 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1110 text16 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1122 text16 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1126 text16 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
112A text16 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1130 text16 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1132 text16 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1140 text16 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1146 text16 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
115C text16 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1164 text16 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1166 text16 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
116C text16 CODE >36:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1172 text16 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1182 text16 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
118A text16 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1192 text16 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1842 text15 CODE >62:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1844 text15 CODE >63:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1846 text15 CODE >64:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1848 text15 CODE >67:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1850 text15 CODE >69:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1858 text15 CODE >71:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
185A text15 CODE >72:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1746 text14 CODE >249:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1746 text14 CODE >250:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
174A text14 CODE >251:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
175C text14 CODE >250:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1778 text14 CODE >253:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1712 text13 CODE >152:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1714 text13 CODE >155:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1726 text13 CODE >156:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
172A text13 CODE >159:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
172E text13 CODE >160:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1732 text13 CODE >162:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1744 text13 CODE >163:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
16DE text12 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
16DE text12 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
16E2 text12 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
16E6 text12 CODE >9:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
16E8 text12 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
1704 text12 CODE >11:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
1710 text12 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
1618 text11 CODE >283:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1618 text11 CODE >284:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1624 text11 CODE >285:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1626 text11 CODE >287:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1638 text11 CODE >288:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1652 text11 CODE >291:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
165C text11 CODE >292:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1664 text11 CODE >293:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
C28 text10 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
C28 text10 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
C2A text10 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
C38 text10 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
C48 text10 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
C4C text10 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
C5A text10 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
C6A text10 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
C6E text10 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
C7E text10 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
C94 text10 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
C98 text10 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
C9C text10 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
CA6 text10 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
CA8 text10 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
CB6 text10 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
CC0 text10 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
CDE text10 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
CEE text10 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
CF0 text10 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
CFA text10 CODE >36:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
D00 text10 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
D10 text10 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
D20 text10 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
D30 text10 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
F2A text9 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
F2A text9 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
F2C text9 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
F3A text9 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
F4A text9 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
F4E text9 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
F5C text9 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
F6C text9 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
F82 text9 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
F86 text9 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
F8A text9 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
F94 text9 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
F96 text9 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
FA4 text9 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
FC2 text9 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
FD2 text9 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
FDC text9 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
FE2 text9 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
FF2 text9 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
1002 text9 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
1012 text9 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
E3A text8 CODE >256:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
E3A text8 CODE >258:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
E3C text8 CODE >259:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
E3E text8 CODE >261:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
E4C text8 CODE >262:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
E50 text8 CODE >263:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
E60 text8 CODE >268:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
E94 text8 CODE >269:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
EC8 text8 CODE >270:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
EE6 text8 CODE >272:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
EF6 text8 CODE >273:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
F08 text8 CODE >278:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
F18 text8 CODE >277:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
F28 text8 CODE >280:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
16AA text7 CODE >21:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
16AA text7 CODE >22:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
16AE text7 CODE >23:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
16BA text7 CODE >24:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
16C4 text7 CODE >25:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
16CC text7 CODE >26:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
16DC text7 CODE >27:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
1416 text6 CODE >29:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
1416 text6 CODE >30:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
141A text6 CODE >31:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
141E text6 CODE >32:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
142A text6 CODE >33:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
1436 text6 CODE >38:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
1452 text6 CODE >39:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
1454 text6 CODE >40:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
146A text6 CODE >41:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
146E text6 CODE >43:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
1482 text6 CODE >46:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
1486 text6 CODE >47:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
1014 text5 CODE >80:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
1014 text5 CODE >81:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
101A text5 CODE >82:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
101C text5 CODE >84:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
1020 text5 CODE >85:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
102C text5 CODE >86:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
1036 text5 CODE >87:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
103E text5 CODE >88:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
104E text5 CODE >91:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
1052 text5 CODE >92:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
106A text5 CODE >95:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
1086 text5 CODE >96:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
108E text5 CODE >100:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
1092 text5 CODE >91:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
10B8 text5 CODE >104:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
10C8 text5 CODE >105:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
10CE text5 CODE >106:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
10D2 text5 CODE >108:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
14FA text4 CODE >111:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
14FA text4 CODE >113:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
1504 text4 CODE >114:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
1520 text4 CODE >115:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
1524 text4 CODE >116:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
1528 text4 CODE >118:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
1538 text4 CODE >119:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
1564 text4 CODE >120:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
1882 text3 CODE >172:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1882 text3 CODE >173:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1884 text3 CODE >174:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
188C text3 CODE >175:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1308 text2 CODE >75:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
130A text2 CODE >77:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
130C text2 CODE >78:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
130E text2 CODE >79:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1310 text2 CODE >80:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1312 text2 CODE >81:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1314 text2 CODE >82:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1316 text2 CODE >83:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1318 text2 CODE >86:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
131A text2 CODE >87:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
131C text2 CODE >88:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
131E text2 CODE >90:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1322 text2 CODE >91:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1326 text2 CODE >92:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1328 text2 CODE >93:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
132A text2 CODE >95:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
132E text2 CODE >98:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1338 text2 CODE >101:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
133A text2 CODE >102:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
133C text2 CODE >105:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1342 text2 CODE >106:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
134C text2 CODE >109:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1352 text2 CODE >110:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
135C text2 CODE >113:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1362 text2 CODE >114:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
136C text2 CODE >117:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1372 text2 CODE >118:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
137C text2 CODE >121:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1384 text2 CODE >124:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1388 text2 CODE >125:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
138C text2 CODE >128:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1390 text2 CODE >131:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1394 text2 CODE >132:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
139C text2 CODE >133:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\lcd.c
1194 text1 CODE >50:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
1194 text1 CODE >51:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
119A text1 CODE >52:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
119C text1 CODE >54:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
11A0 text1 CODE >55:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
11AC text1 CODE >56:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
11B6 text1 CODE >57:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
11BE text1 CODE >58:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
11CE text1 CODE >61:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
11D2 text1 CODE >62:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
11EA text1 CODE >65:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
1206 text1 CODE >66:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
120E text1 CODE >70:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
1212 text1 CODE >61:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
1238 text1 CODE >74:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
1248 text1 CODE >75:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
124C text1 CODE >76:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
1250 text1 CODE >78:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
A68 text0 CODE >122:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
A68 text0 CODE >124:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
A6C text0 CODE >125:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
A70 text0 CODE >126:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
A74 text0 CODE >127:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
A78 text0 CODE >130:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
A82 text0 CODE >133:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
A8E text0 CODE >135:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
A90 text0 CODE >136:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
A94 text0 CODE >140:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
AB0 text0 CODE >141:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
AB4 text0 CODE >142:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
AB8 text0 CODE >146:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
AC2 text0 CODE >149:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
AD6 text0 CODE >155:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
AFC text0 CODE >156:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
B00 text0 CODE >157:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
B14 text0 CODE >158:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
B18 text0 CODE >159:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
B24 text0 CODE >160:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
B30 text0 CODE >161:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
B3C text0 CODE >162:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
B50 text0 CODE >166:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
B72 text0 CODE >167:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
B76 text0 CODE >168:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
B8A text0 CODE >169:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
B8E text0 CODE >170:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
B9A text0 CODE >171:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
BA6 text0 CODE >172:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
BB2 text0 CODE >173:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
BC6 text0 CODE >181:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
BD6 text0 CODE >182:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
BDA text0 CODE >183:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
BE6 text0 CODE >184:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
BF2 text0 CODE >185:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
C06 text0 CODE >188:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
C0A text0 CODE >188:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
C12 text0 CODE >188:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
C1A text0 CODE >188:C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas_C\ExamenC\Examen.X\main.c
15C2 cinit CODE >1450:C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_1.s
15C2 cinit CODE >1452:C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_1.s
15C2 cinit CODE >1455:C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_1.s
15C2 cinit CODE >1498:C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_1.s
15C4 cinit CODE >1499:C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_1.s
15C6 cinit CODE >1500:C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_1.s
15C8 cinit CODE >1501:C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_1.s
15CA cinit CODE >1502:C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_1.s
15CC cinit CODE >1503:C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_1.s
15CE cinit CODE >1504:C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_1.s
15D2 cinit CODE >1505:C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_1.s
15D6 cinit CODE >1506:C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_1.s
15D6 cinit CODE >1507:C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_1.s
15D8 cinit CODE >1508:C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_1.s
15DC cinit CODE >1509:C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_1.s
15DE cinit CODE >1510:C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_1.s
15E0 cinit CODE >1511:C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_1.s
15E2 cinit CODE >1515:C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_1.s
15E4 cinit CODE >1516:C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_1.s
15E6 cinit CODE >1517:C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_1.s
15E8 cinit CODE >1518:C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_1.s
15EA cinit CODE >1519:C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_1.s
15EC cinit CODE >1520:C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_1.s
15EE cinit CODE >1521:C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_1.s
15F2 cinit CODE >1522:C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_1.s
15F6 cinit CODE >1523:C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_1.s
15F6 cinit CODE >1524:C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_1.s
15F8 cinit CODE >1525:C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_1.s
15FC cinit CODE >1526:C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_1.s
15FE cinit CODE >1527:C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_1.s
1600 cinit CODE >1528:C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_1.s
1602 cinit CODE >1532:C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_1.s
1606 cinit CODE >1533:C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_1.s
1608 cinit CODE >1534:C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_1.s
1608 cinit CODE >1535:C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_1.s
160A cinit CODE >1536:C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_1.s
160C cinit CODE >1537:C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_1.s
160E cinit CODE >1543:C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_1.s
160E cinit CODE >1546:C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_1.s
1610 cinit CODE >1547:C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_1.s
1612 cinit CODE >1548:C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_1.s
1614 cinit CODE >1549:C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Examen.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Examen.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\Examen.X.production.o
__Hspace_1 70 0 ABS 0 - dist/default/production\Examen.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Examen.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Examen.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Examen.X.production.o
__end_of_scanKeys 1308 0 CODE 0 text26 dist/default/production\Examen.X.production.o
lcd_setCursor@row_offsets 5A 0 COMRAM 1 dataCOMRAM dist/default/production\Examen.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Examen.X.production.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/production\Examen.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Examen.X.production.o
_check_emergency_during_delay 14FA 0 CODE 0 text4 dist/default/production\Examen.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Examen.X.production.o
lcd_printNum@i 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Examen.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_9.o
_idle 16AA 0 CODE 0 text7 dist/default/production\Examen.X.production.o
_main A68 0 CODE 0 text0 dist/default/production\Examen.X.production.o
_piso C 0 COMRAM 1 bssCOMRAM dist/default/production\Examen.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_9.o
_emergency_stop E 0 COMRAM 1 bssCOMRAM dist/default/production\Examen.X.production.o
start 7FFC 0 CODE 0 init C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_9.o
subir@steps 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
scanKeys@keypad 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
_Keypad_GetKey 874 0 CODE 0 text25 dist/default/production\Examen.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Examen.X.production.o
Keypad_GetKey@currentTime 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
__end_of_lcd_write4bits 1416 0 CODE 0 text19 dist/default/production\Examen.X.production.o
__end_of_lcd_printCenter 1666 0 CODE 0 text11 dist/default/production\Examen.X.production.o
lcd_printNum@isNegative 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Examen.X.production.o
__end_of_Keypad_Init E3A 0 CODE 0 text29 dist/default/production\Examen.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Examen.X.production.o
_lcd_setCursor 1712 0 CODE 0 text13 dist/default/production\Examen.X.production.o
___almod@sign 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
Keypad_IsPressed@key 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
__end_of_Keypad_WaitForKey 17AE 0 CODE 0 text24 dist/default/production\Examen.X.production.o
__end_of_lcd_begin 139E 0 CODE 0 text2 dist/default/production\Examen.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Examen.X.production.o
__end_of_lcd_clear 1872 0 CODE 0 text17 dist/default/production\Examen.X.production.o
__end_of_lcd_print 177A 0 CODE 0 text14 dist/default/production\Examen.X.production.o
__end_of_lcd_write 185C 0 CODE 0 text15 dist/default/production\Examen.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_9.o
_emergency_stop_sequence 1416 0 CODE 0 text6 dist/default/production\Examen.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Examen.X.production.o
Keypad_WaitForKey@keypad 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
___aldiv@divisor 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Examen.X.production.o
__end_of_emergency_stop_sequence 1488 0 CODE 0 text6 dist/default/production\Examen.X.production.o
bajar@steps 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Examen.X.production.o
___aldiv@sign 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
___awdiv@sign 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Examen.X.production.o
lcd_write@value 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
__pidataCOMRAM 188E 0 CODE 0 idataCOMRAM dist/default/production\Examen.X.production.o
_lcd_begin 1308 0 CODE 0 text2 dist/default/production\Examen.X.production.o
_lcd_clear 185C 0 CODE 0 text17 dist/default/production\Examen.X.production.o
_lcd_print 1746 0 CODE 0 text14 dist/default/production\Examen.X.production.o
_lcd_write 1842 0 CODE 0 text15 dist/default/production\Examen.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Examen.X.production.o
lcd_delay_ms@ms 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
_lcd_printCenter 1618 0 CODE 0 text11 dist/default/production\Examen.X.production.o
lcd_delay_us@us 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
___awdiv@dividend 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Examen.X.production.o
lcd_print@str 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
scanKeys@col 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
scanKeys@row 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Examen.X.production.o
Keypad_GetKey@keypad 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Examen.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Examen.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\Examen.X.production.o
___awdiv@divisor 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
__end_of___aldiv D32 0 CODE 0 text10 dist/default/production\Examen.X.production.o
__end_of___almod 1014 0 CODE 0 text9 dist/default/production\Examen.X.production.o
__end_of___awdiv 1194 0 CODE 0 text16 dist/default/production\Examen.X.production.o
__end_of___lwdiv 14FA 0 CODE 0 text28 dist/default/production\Examen.X.production.o
_simple_millis 8 0 COMRAM 1 bssCOMRAM dist/default/production\Examen.X.production.o
?_strlen 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
lcd_command@cmd 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
___lwdiv@quotient 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Examen.X.production.o
lcd_write4bits@value 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
_Keypad_IsPressed 1566 0 CODE 0 text23 dist/default/production\Examen.X.production.o
_Keypad_WaitForKey 177A 0 CODE 0 text24 dist/default/production\Examen.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Examen.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Examen.X.production.o
start_initialization 15C2 0 CODE 0 cinit dist/default/production\Examen.X.production.o
_lcd_command 1666 0 CODE 0 text18 dist/default/production\Examen.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Examen.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Examen.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Examen.X.production.o
___aldiv@quotient 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
__end_of_getMillis 1842 0 CODE 0 text27 dist/default/production\Examen.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Examen.X.production.o
__end_of_Keypad_GetKey A68 0 CODE 0 text25 dist/default/production\Examen.X.production.o
___almod@dividend 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
__end_of_check_emergency_during_delay 1566 0 CODE 0 text4 dist/default/production\Examen.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_9.o
__end_of_lcd_setCursor 1746 0 CODE 0 text13 dist/default/production\Examen.X.production.o
_getMillis 1824 0 CODE 0 text27 dist/default/production\Examen.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Examen.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Examen.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Examen.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Examen.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Examen.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Examen.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Examen.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Examen.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Examen.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Examen.X.production.o
__end_of_strlen 1712 0 CODE 0 text12 dist/default/production\Examen.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Examen.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Examen.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Examen.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Examen.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Examen.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Examen.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Examen.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Examen.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Examen.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Examen.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Examen.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Examen.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Examen.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Examen.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Examen.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Examen.X.production.o
___lwdiv@counter 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
_miTeclado F 0 COMRAM 1 bssCOMRAM dist/default/production\Examen.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Examen.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Examen.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Examen.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Examen.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Examen.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Examen.X.production.o
lcd_setCursor@col 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
lcd_setCursor@row 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Examen.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Examen.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Examen.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Examen.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Examen.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Examen.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Examen.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Examen.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Examen.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Examen.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Examen.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Examen.X.production.o
Keypad_IsPressed@keypad 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Examen.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Examen.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Examen.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Examen.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Examen.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Examen.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Examen.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Examen.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Examen.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Examen.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Examen.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Examen.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Examen.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Examen.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Examen.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Examen.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Examen.X.production.o
Keypad_WaitForKey@key 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Examen.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Examen.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Examen.X.production.o
__Hinit 8000 0 CODE 0 init dist/default/production\Examen.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Examen.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Examen.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Examen.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Examen.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Examen.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Examen.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Examen.X.production.o
__Linit 7FFC 0 CODE 0 init dist/default/production\Examen.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Examen.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Examen.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Examen.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Examen.X.production.o
__end_of_Keypad_IsPressed 15C2 0 CODE 0 text23 dist/default/production\Examen.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Examen.X.production.o
Keypad_Init@i 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
Keypad_Init@j 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Examen.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Examen.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\Examen.X.production.o
__S1 70 0 ABS 0 - dist/default/production\Examen.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Examen.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Examen.X.production.o
___almod@counter 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
lcd_begin@cols 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
lcd_begin@rows 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Examen.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Examen.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Examen.X.production.o
_lcd_printNum E3A 0 CODE 0 text8 dist/default/production\Examen.X.production.o
_holdTime 5E 0 COMRAM 1 dataCOMRAM dist/default/production\Examen.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Examen.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Examen.X.production.o
strlen@a 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
strlen@s 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Examen.X.production.o
_lcd_display 1882 0 CODE 0 text3 dist/default/production\Examen.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\Examen.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Examen.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Examen.X.production.o
_lcd_delay_ms 17AE 0 CODE 0 text22 dist/default/production\Examen.X.production.o
_lcd_delay_us 1802 0 CODE 0 text21 dist/default/production\Examen.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Examen.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Examen.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Examen.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Examen.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Examen.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Examen.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Examen.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Examen.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Examen.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Examen.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Examen.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Examen.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Examen.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Examen.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Examen.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Examen.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Examen.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Examen.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Examen.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Examen.X.production.o
__ptext10 C28 0 CODE 0 text10 dist/default/production\Examen.X.production.o
__ptext11 1618 0 CODE 0 text11 dist/default/production\Examen.X.production.o
__ptext12 16DE 0 CODE 0 text12 dist/default/production\Examen.X.production.o
__ptext13 1712 0 CODE 0 text13 dist/default/production\Examen.X.production.o
__ptext14 1746 0 CODE 0 text14 dist/default/production\Examen.X.production.o
__ptext15 1842 0 CODE 0 text15 dist/default/production\Examen.X.production.o
__ptext16 10D4 0 CODE 0 text16 dist/default/production\Examen.X.production.o
__ptext17 185C 0 CODE 0 text17 dist/default/production\Examen.X.production.o
__ptext18 1666 0 CODE 0 text18 dist/default/production\Examen.X.production.o
__ptext19 139E 0 CODE 0 text19 dist/default/production\Examen.X.production.o
__ptext20 17DC 0 CODE 0 text20 dist/default/production\Examen.X.production.o
__ptext21 1802 0 CODE 0 text21 dist/default/production\Examen.X.production.o
__ptext22 17AE 0 CODE 0 text22 dist/default/production\Examen.X.production.o
__ptext23 1566 0 CODE 0 text23 dist/default/production\Examen.X.production.o
__ptext24 177A 0 CODE 0 text24 dist/default/production\Examen.X.production.o
__ptext25 874 0 CODE 0 text25 dist/default/production\Examen.X.production.o
__ptext26 1252 0 CODE 0 text26 dist/default/production\Examen.X.production.o
__ptext27 1824 0 CODE 0 text27 dist/default/production\Examen.X.production.o
__ptext28 1488 0 CODE 0 text28 dist/default/production\Examen.X.production.o
__ptext29 D32 0 CODE 0 text29 dist/default/production\Examen.X.production.o
check_emergency_during_delay@delay_ms 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
___aldiv C28 0 CODE 0 text10 dist/default/production\Examen.X.production.o
___almod F2A 0 CODE 0 text9 dist/default/production\Examen.X.production.o
___awdiv 10D4 0 CODE 0 text16 dist/default/production\Examen.X.production.o
__end_of_lcd_pulseEnable 1802 0 CODE 0 text20 dist/default/production\Examen.X.production.o
___lwdiv 1488 0 CODE 0 text28 dist/default/production\Examen.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Examen.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Examen.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Examen.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Examen.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Examen.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Examen.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\Examen.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Examen.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_9.o
___lwdiv@divisor 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
_strlen 16DE 0 CODE 0 text12 dist/default/production\Examen.X.production.o
main@tecla 59 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Examen.X.production.o
isa$std 1 0 ABS 0 - C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_9.o
_teclas 60 0 BANK0 1 dataBANK0 dist/default/production\Examen.X.production.o
stackhi 0 0 ABS 0 - C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Examen.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Examen.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Examen.X.production.o
__end_of_lcd_printNum F2A 0 CODE 0 text8 dist/default/production\Examen.X.production.o
_Keypad_Init D32 0 CODE 0 text29 dist/default/production\Examen.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Examen.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Examen.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Examen.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Examen.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Examen.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Examen.X.production.o
__end_of_lcd_command 16AA 0 CODE 0 text18 dist/default/production\Examen.X.production.o
Keypad_GetKey@key 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
Keypad_Init@keymap 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
Keypad_Init@keypad 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
end_of_initialization 160E 0 CODE 0 cinit dist/default/production\Examen.X.production.o
_lcd_pulseEnable 17DC 0 CODE 0 text20 dist/default/production\Examen.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Examen.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Examen.X.production.o
___almod@divisor 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
__end_of_lcd_delay_ms 17DC 0 CODE 0 text22 dist/default/production\Examen.X.production.o
__end_of_lcd_delay_us 1824 0 CODE 0 text21 dist/default/production\Examen.X.production.o
___awdiv@quotient 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
?___aldiv 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
?___almod 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
?___awdiv 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
___lwdiv@dividend 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
?___lwdiv 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
lcd_printNum@num 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Examen.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Examen.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Examen.X.production.o
__pcinit 15C2 0 CODE 0 cinit dist/default/production\Examen.X.production.o
__ptext0 A68 0 CODE 0 text0 dist/default/production\Examen.X.production.o
__ptext1 1194 0 CODE 0 text1 dist/default/production\Examen.X.production.o
__ptext2 1308 0 CODE 0 text2 dist/default/production\Examen.X.production.o
__ptext3 1882 0 CODE 0 text3 dist/default/production\Examen.X.production.o
__ptext4 14FA 0 CODE 0 text4 dist/default/production\Examen.X.production.o
__ptext5 1014 0 CODE 0 text5 dist/default/production\Examen.X.production.o
__ptext6 1416 0 CODE 0 text6 dist/default/production\Examen.X.production.o
__ptext7 16AA 0 CODE 0 text7 dist/default/production\Examen.X.production.o
__ptext8 E3A 0 CODE 0 text8 dist/default/production\Examen.X.production.o
__ptext9 F2A 0 CODE 0 text9 dist/default/production\Examen.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Examen.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Examen.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Examen.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Examen.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Examen.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Examen.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Examen.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Examen.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Examen.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Examen.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Examen.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Examen.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Examen.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Examen.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Examen.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Examen.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Examen.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Examen.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Examen.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Examen.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Examen.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_9.o
___aldiv@dividend 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Examen.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Examen.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Examen.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Examen.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Examen.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Examen.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\mcmin\AppData\Local\Temp\xcAs7fc.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Examen.X.production.o
__end_of__initialization 160E 0 CODE 0 cinit dist/default/production\Examen.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Examen.X.production.o
lcd_printNum@buffer 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
__pidataBANK0 1872 0 CODE 0 idataBANK0 dist/default/production\Examen.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Examen.X.production.o
__pcstackCOMRAM 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
___aldiv@counter 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
__end_of_idle 16DE 0 CODE 0 text7 dist/default/production\Examen.X.production.o
__end_of_main C28 0 CODE 0 text0 dist/default/production\Examen.X.production.o
_CMCON FB4 0 ABS 0 - dist/default/production\Examen.X.production.o
__end_of_bajar 10D4 0 CODE 0 text5 dist/default/production\Examen.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Examen.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Examen.X.production.o
__end_of_subir 1252 0 CODE 0 text1 dist/default/production\Examen.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Examen.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Examen.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Examen.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Examen.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Examen.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Examen.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Examen.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Examen.X.production.o
_Keypad_IsPressed$156 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
_bajar 1014 0 CODE 0 text5 dist/default/production\Examen.X.production.o
?_getMillis 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
_subir 1194 0 CODE 0 text1 dist/default/production\Examen.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Examen.X.production.o
check_emergency_during_delay@i 57 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
_lcd_config 1 0 COMRAM 1 bssCOMRAM dist/default/production\Examen.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Examen.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\Examen.X.production.o
__initialization 15C2 0 CODE 0 cinit dist/default/production\Examen.X.production.o
__pdataCOMRAM 5A 0 COMRAM 1 dataCOMRAM dist/default/production\Examen.X.production.o
_lcd_write4bits 139E 0 CODE 0 text19 dist/default/production\Examen.X.production.o
__end_of_lcd_display 188E 0 CODE 0 text3 dist/default/production\Examen.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Examen.X.production.o
__Hsmallconst 874 0 SMALLCONST 0 smallconst dist/default/production\Examen.X.production.o
lcd_printCenter@len 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
lcd_printCenter@pos 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
lcd_printCenter@row 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
lcd_printCenter@str 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Examen.X.production.o
_scanKeys 1252 0 CODE 0 text26 dist/default/production\Examen.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Examen.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\Examen.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text25 0 874 874 1020 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 74 1
dataBANK0 1 60 60 10 1
bssCOMRAM 1 1 1 5F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
