# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Contrasena_default_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica$ 4$ Contrasena\_build\Contrasena\default\
# =============================================================================
# Object build statements for OBJECT_LIBRARY target Contrasena_default_default_PIC_AS_assemble


#############################################
# Order-only phony target for Contrasena_default_default_PIC_AS_assemble

build cmake_object_order_depends_target_Contrasena_default_default_PIC_AS_assemble: phony || .

build CMakeFiles\Contrasena_default_default_PIC_AS_assemble.dir\9ec73190f89e15f6002df077f2dff911\Contrasena.X\main.s.o: ASM_COMPILER__Contrasena_default_default_PIC_AS_assemble_unscanned_ C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica$ 4$ Contrasena\Contrasena.X\main.s || cmake_object_order_depends_target_Contrasena_default_default_PIC_AS_assemble
  DEFINES = -D__DEBUG=1
  DEP_FILE = CMakeFiles\Contrasena_default_default_PIC_AS_assemble.dir\9ec73190f89e15f6002df077f2dff911\Contrasena.X\main.s.o.d
  FLAGS = -mcpu=18F4550 -c -misa=std -fmax-errors=20 -mwarn=0 -xassembler-with-cpp -mdfp=C:/Users/mcmin/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8
  INCLUDES = -I"C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 4 Contrasena\Contrasena.X"
  OBJECT_DIR = CMakeFiles\Contrasena_default_default_PIC_AS_assemble.dir
  OBJECT_FILE_DIR = CMakeFiles\Contrasena_default_default_PIC_AS_assemble.dir\9ec73190f89e15f6002df077f2dff911\Contrasena.X



#############################################
# Object library Contrasena_default_default_PIC_AS_assemble

build Contrasena_default_default_PIC_AS_assemble: phony CMakeFiles\Contrasena_default_default_PIC_AS_assemble.dir\9ec73190f89e15f6002df077f2dff911\Contrasena.X\main.s.o

# =============================================================================
# Object build statements for EXECUTABLE target Contrasena_default_image_w7wlzkrg


#############################################
# Order-only phony target for Contrasena_default_image_w7wlzkrg

build cmake_object_order_depends_target_Contrasena_default_image_w7wlzkrg: phony || cmake_object_order_depends_target_Contrasena_default_default_PIC_AS_assemble


# =============================================================================
# Link build statements for EXECUTABLE target Contrasena_default_image_w7wlzkrg


#############################################
# Link the executable C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 4 Contrasena\out\Contrasena\default.elf

build C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica$ 4$ Contrasena\out\Contrasena\default.elf: ASM_EXECUTABLE_LINKER__Contrasena_default_image_w7wlzkrg_ CMakeFiles\Contrasena_default_default_PIC_AS_assemble.dir\9ec73190f89e15f6002df077f2dff911\Contrasena.X\main.s.o || Contrasena_default_default_PIC_AS_assemble
  LINK_FLAGS = -mcpu=18F4550 -c -misa=std -mcallgraph=std -mno-download-hex -mdfp=C:/Users/mcmin/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8
  OBJECT_DIR = CMakeFiles\Contrasena_default_image_w7wlzkrg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = "C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 4 Contrasena\out\Contrasena\default.elf"
  TARGET_PDB = default.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 4 Contrasena\_build\Contrasena\default" && C:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\bin\cmake-gui.exe -S"C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 4 Contrasena\cmake\Contrasena\default" -B"C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 4 Contrasena\_build\Contrasena\default""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 4 Contrasena\_build\Contrasena\default" && C:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 4 Contrasena\cmake\Contrasena\default" -B"C:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica 4 Contrasena\_build\Contrasena\default""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Contrasena_default_image_w7wlzkrg: phony C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica$ 4$ Contrasena\out\Contrasena\default.elf

build default.elf: phony C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica$ 4$ Contrasena\out\Contrasena\default.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mcmin/Documents/GitHub/Dispositivos-programables-UPIICSA/Practicas/Practica 4 Contrasena/_build/Contrasena/default

build all: phony Contrasena_default_default_PIC_AS_assemble C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica$ 4$ Contrasena\out\Contrasena\default.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica$ 4$ Contrasena\_build\Contrasena\default\cmake_install.cmake: RERUN_CMAKE | C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeASMCompiler.cmake.in C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeASMInformation.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeCompilerIdDetection.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompilerId.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineSystem.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeFindBinUtils.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeNinjaFindMake.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeSystem.cmake.in C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeTestASMCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Platform\Generic.cmake C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica$ 4$ Contrasena\cmake\Contrasena\default\.generated\file.cmake C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica$ 4$ Contrasena\cmake\Contrasena\default\.generated\main.cmake C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica$ 4$ Contrasena\cmake\Contrasena\default\.generated\overrides.cmake C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica$ 4$ Contrasena\cmake\Contrasena\default\.generated\rule.cmake C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica$ 4$ Contrasena\cmake\Contrasena\default\.generated\toolchain.cmake C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica$ 4$ Contrasena\cmake\Contrasena\default\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeASMCompiler.cmake.in C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeASMInformation.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeCompilerIdDetection.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompilerId.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineSystem.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeFindBinUtils.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeNinjaFindMake.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeSystem.cmake.in C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeTestASMCompiler.cmake C$:\Users\mcmin\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Platform\Generic.cmake C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica$ 4$ Contrasena\cmake\Contrasena\default\.generated\file.cmake C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica$ 4$ Contrasena\cmake\Contrasena\default\.generated\main.cmake C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica$ 4$ Contrasena\cmake\Contrasena\default\.generated\overrides.cmake C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica$ 4$ Contrasena\cmake\Contrasena\default\.generated\rule.cmake C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica$ 4$ Contrasena\cmake\Contrasena\default\.generated\toolchain.cmake C$:\Users\mcmin\Documents\GitHub\Dispositivos-programables-UPIICSA\Practicas\Practica$ 4$ Contrasena\cmake\Contrasena\default\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
